<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="theme-color" content="#000000">
    <title> Unlock | UE</title>
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/192x192.png">
    <link rel="stylesheet" href="../css/style.css">
    <!-- jQuery min js -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        var email = localStorage.getItem('email');
        authUserCheck = function () {
            if(!email){                          
                window.location.href = 'login.html'                    
            }
        } 
        authUserCheck()
    </script>
<head> 
<body class="bg-white">

    <body class="bg-white">

    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- * loader -->


    <!-- App Capsule -->
    <div id="appCapsule" class="pt-0">

        <div class="login-form mt-1">
            <div class="section">
                <img src="../img/vector4.png" alt="image" class="form-image">
            </div>
            <div class="section mt-1">
                <h1>Hi, <span id="name"></span></h1>
                <h4>Enter password to unlock</h4>
            </div>
            <div class="section mt-1 mb-5">
                <form id="loginForm" method="POST">       
                    <input type="hidden" name="email" id="email">
                    <div class="form-group basic animated">
                        <div class="input-wrapper">
                            <label class="form-label mt-3" for="password2">Password</label>
                            <input type="password" class="form-control login mt-3" id="password" name="password" placeholder="Password" autocomplete="off">  
                            <span class="text-danger" id="password_error" style="float: left;"></span>   
                        </div>
                    </div>

                    <div class="form-links mt-5">
                        <div>
                            <a href="javascript:void(0)" class="route" id="register">Register Now</a>
                        </div>
                        <div><a href="javascript:void(0)" class="text-muted route" id="forgotPassword">Forgot Password?</a></div>
                    </div>

                    <div class="form-button-group">
                        <button type="submit" class="btn btn-primary btn-block btn-lg" id="loginBtn">Log in</button>
                    </div>
                </form>
            </div>
        </div>


    </div>
    <!-- * App Capsule -->

    <!-- ============== Js Files ==============  -->
    <!-- Bootstrap -->
    <script src="../js/lib/bootstrap.min.js"></script>
    <!-- Splide -->
    <script src="../js/plugins/splide/splide.min.js"></script>
    <!-- ProgressBar js -->
    <script src="../js/plugins/progressbar-js/progressbar.min.js"></script>
    <!-- main js -->
    <script src="../js/main.js"></script>
    <!-- main js -->
    <script src="../js/routes.js"></script>  
    <script>
        $(document).ready(function(){
            $('#loader').hide();
            var f_name = localStorage.getItem('f_name')
            var email = localStorage.getItem('email')
            $("#email").val(email)
            $("#name").text(f_name)
            $(document).on('keyup','input.login',function(){
                if(!$(this).val()){
                    $(this).parent().addClass('active')
                    $(this).parent().removeClass('not-empty')
                }
                else{
                    $(this).parent().addClass('not-empty active')
                }
                
            })
            function loginFormAnimation(){
                if($("#password").val()){
                    $("#password").parent().addClass('not-empty')
                }
            }
            loginFormAnimation()

            $("#loginForm").on('click', '#loginBtn', function (event) {
                event.preventDefault();
                var postData = new FormData($("#loginForm")[0]);
                $("#loader").show()
                $(".text-danger").html('')
                $.ajax({
                    type: 'POST',
                    url: base_url + "api/login",
                    data: postData,
                    dataType: "json",
                    processData: false,
                    contentType: false,
                    cache: false,
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    },
                    success: function (response) {
                        $("#loader").hide()
                        if (response.errors) {    
                            if (response.errors.password) {
                                $('#password_error').text(response.errors.password[0]);
                            }
                        }
                        if (response.success == "OK") {
                            var prevUrl =  document.referrer;
                            window.location.href = prevUrl
                            localStorage.setItem('f_name', response.user.f_name);
                            localStorage.setItem('s_name', response.user.s_name);
                            localStorage.setItem('email', response.user.email);
                            localStorage.setItem('access_token', response.access_token);
                        }
                    },//ajax success end
                    error: function (badRes) {
                        $("#errorModal").modal('show')
                        $("#loader").hide()
                    },//ajax error end
                });//ajax end
            });
            /*Login PIN End */
        })
    </script>
    <script src="../cordova.js"></script>
    <script src="../js/index.js"></script>
</body>
</html>
