<?xml version='19' encoding='utf-8'?>
<widget id="com.ue.app" version="3.8.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>UE - App</name>
    <description>United Enterprise</description>
    <author email="aniruddhasinhaece@gmail.com" href="#">
        United Enterprise
    </author>
    <content src="index.html" />
    <allow-intent href="tel:*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <icon src="www/img/logo.png" platform="android" width="57" height="57" density="mdpi" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <feature name="SocialSharing">
    <param name="android-package" value="nl.xservices.plugins.SocialSharing" />
    </feature>
</widget>
