    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="javascript:void(0)" class="item route" id="home">
            <div class="col">
                <i class="bi bi-house"></i>
                <strong>Home</strong>
            </div>
        </a>
        <a href="javascript:void(0)" class="item route" id="customer">
            <div class="col">
                <i class="bi bi-person-bounding-box"></i>
                <strong>Customers</strong>
            </div>
        </a>
       <a href="javascript:void(0)" class="item route" id="product">
            <div class="col">
                <i class="bi bi-box-seam"></i>
                <strong>Products</strong>
            </div>
        </a>
         <a href="javascript:void(0)" class="item route" id="orderList">
            <div class="col">
                <i class="bi bi-list"></i>
                <strong>Orders</strong>
            </div>
        </a>
        <a href="javascript:void(0)" class="item route" id="account">
            <div class="col">
                <i class="bi bi-person"></i>
                <strong>Acount</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->
    
    <div id="online-toast" class="toast-box bg-success toast-bottom tap-to-close"><div class="in"><div class="text">Connected to Internet</div></div></div>
    <div id="offline-toast" class="toast-box bg-danger toast-bottom tap-to-close"><div class="in"><div class="text">No Internet Connection</div></div></div>
    <div id="somethingWentWrong" class="toast-box toast-bottom"><div class="in"><div class="text wrong-message">Something went wrong !!!</div></div></div>
    <!-- Error Modal -->
    <div class="modal fade dialogbox" id="errorModal" data-bs-backdrop="static" tabindex="-1" aria-modal="true" role="dialog" style="background-color: rgba(0, 0, 0, 0.68);">
        <div class="modal-dialog" role="document">
            <div class="modal-content error-modal-content">
                <div class="modal-icon text-danger">
                    <!-- <ion-icon name="close-circle" role="img" class="md hydrated" aria-label="close circle"></ion-icon> -->
                </div>
                <div class="modal-header">
                    <h5 class="modal-title text-capitalize">Error</h5>
                </div>
                <div class="modal-body">
                    Lost internet or smoething else.
                </div>
                <div class="modal-footer" id="errorModalFooter">
                    <div class="btn-inline">
                        <a href="#" class="btn" data-bs-dismiss="modal">CLOSE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Error Modal -->
    <div id="notification" class="toast-box toast-bottom">
        <div class="in">            
            <i class="bi bi-check2 text-primary"></i>
            <div class="text message">
               
            </div>
        </div>
    </div>
    <script>
        /* ----------- Background mode change ---------- */
        $('input[type="checkbox"]').click(function(event) {  
            if($('#darkmodesidebar').is(':checked')){
                $('body').removeClass("bg-white");
                $('body').addClass("dark-mode-active");
                localStorage.setItem("mode", "dark-mode-active");
            }
            else{
                $('body').addClass("bg-white");
                $('body').removeClass("dark-mode-active");
                localStorage.setItem("mode", "bg-white");                
            }
        })
        /* ----------- Background mode change ---------- */
        /* ----------- after load check mode ---------- */
        function checkMode() {
            let mode = localStorage.getItem('mode')
            if( mode == 'bg-white'){
                $('body').addClass(mode);
                $('input[type="checkbox"]').prop("checked", false)
            }// white mode active
            if( mode == 'dark-mode-active'){
                $('body').addClass(mode);
                $('input[type="checkbox"]').prop("checked", true)
            }// dark mode acive

        }
        checkMode()
        /* ----------- after load check mode ---------- */
        window.addEventListener("offline", onOffline, false);
        window.addEventListener("online", onOnline, false);
        var deviceLoadFirstTime = 0
        function onOnline() {
            var networkState = navigator.connection.type;
            if (deviceLoadFirstTime > 0) { 
                if (networkState !== Connection.NONE) {
                    $("#offline-toast").removeClass('show')
                    $("#online-toast").addClass('show')
                    setTimeout(function(){
                        $("#online-toast").removeClass('show');
                            //....and whatever else you need to do
                    }, 3000);
                }               
                
            } 
            deviceLoadFirstTime++;    
        }

        function onOffline() {
            var networkState = navigator.connection.type;
            if (deviceLoadFirstTime > 0) { 
                if (networkState === Connection.NONE) {
                    $("#offline-toast").addClass('show')
                    $("#online-toast").removeClass('show')
                    setTimeout(function(){
                        $("#offline-toast").removeClass('show');
                            //....and whatever else you need to do
                    }, 3000);
                }
            }
            deviceLoadFirstTime++;   
        }

        window.notification = function(message){
            setTimeout(()=>{
                $("#notification").addClass('show')
                $(".message").html(message)   
            },3000)
        }

        window.errortoast = function (message) {
            $("#somethingWentWrong").addClass('show')
            $('.wrong-message').html(message)
            setTimeout(function(){
                $("#somethingWentWrong").removeClass('show');
                    //....and whatever else you need to do
            }, 3000);
        }

        window.notification = function (message) {
            $("#notification").addClass('show')
            $('.message').html(message)
            setTimeout(function(){
                $("#notification").removeClass('show');
                    //....and whatever else you need to do
            }, 3000);
        }
    </script>
