   
    <!-- App Header -->
    <div class="appHeader bg-primary scrolled" id="appHeader">
        <div class="left">
            <a href="#" class="headerButton" data-bs-toggle="offcanvas" data-bs-target="#sidebarPanel">
                <i class="bi bi-list"></i>
            </a>
        </div>
        <div class="pageTitle"></div>
        <div class="right">
            <a href="#" class="headerButton toggle-searchbox" id="searchBtn">
                <i class="bi bi-search"></i>
            </a>
        </div>
    </div>
    <!-- * App Header -->
    <!-- * Search Content -->
    <div id="search" class="appHeader">        
        <div class="form-group searchbox active">
            <input type="text" class="form-control" placeholder="Search..." name="search_input" id="search_input">
            <i class="input-icon">
                <i class="bi bi-search"></i>
            </i>
            <a href="#" class="ms-1 close toggle-searchbox" id="headerCloseBtn">
                <i class="bi bi-x-circle-fill"></i>
            </a>
        </div>
    </div>
    <!-- * Search Content -->