<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="theme-color" content="#000000">
    <title> Error | UE</title>
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/192x192.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/duDatepicker.css">
    <link rel="stylesheet" href="css/duDatepicker-theme.css">
    <!-- jQuery min js -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script> 
        var access_token = localStorage.getItem("access_token");
        var email = localStorage.getItem('email');
        window.authUserCheck = function () {
            if(!access_token){
                if(email){                          
                    window.location.href = 'auth/unlock.html'                    
                }
                else{                       
                    window.location.href = 'auth/login.html'
                }
            }
        } 
        authUserCheck()
    </script>
</head> 
<body class="">
	<div id="appHeader" class="appHeader bg-white">
        <div class="left">
            <a href="javascript:void(0)" class="headerButton route" id="back">
                <i class="bi bi-chevron-left"></i>
            </a>
        </div>
        <div class="pageTitle">Maintenance</div>
       
    </div>
    <div id="sidebar"></div>
    <div id="appCapsule">
        <div class="error-page">
            <img src="img/vector6.png" alt="alt" class="imaged square w200">
            <h1 class="title">We are working on it!</h1>
            <div class="text mb-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>

            <div class="fixed-footer">
                <div class="row">
                    <div class="col-12">
                        <a href="javascript:void(0)" class="btn btn-primary btn-lg btn-block route" id="back">Go Back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ============== Js Files ==============  -->
    <!-- Bootstrap -->
    <script src="js/lib/bootstrap.min.js"></script>
    <!-- Splide -->
    <script src="js/plugins/splide/splide.min.js"></script>
    <!-- ProgressBar js -->
    <script src="js/plugins/progressbar-js/progressbar.min.js"></script>
    
    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/duDatepicker.min.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
    <script src="js/routes.js"></script>      
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
</body>
</html>