<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="theme-color" content="#000000">
    <title> Sale | UE</title>
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/icon/192x192.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
    <script type="text/javascript" src="js/html2pdf.bundle.js"></script>
    <link rel="stylesheet" href="css/duDatepicker.css">
    <link rel="stylesheet" href="css/duDatepicker-theme.css">
    <!-- jQuery min js -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script> 
        var access_token = localStorage.getItem("access_token");
        var email = localStorage.getItem('email');
        window.authUserCheck = function () {
            if(!access_token){
                if(email){                          
                    window.location.href = 'auth/unlock.html'                    
                }
                else{                       
                    window.location.href = 'auth/login.html'
                }
            }
        } 
        authUserCheck()
    </script>
    <script type="text/javascript">
        function loader() {
            $('#loader').hide();
        }
        setTimeout("loader()",0);
        window.onunload = function(){null};
    </script>
</head>
    <body class="">
    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- * loader --> 
        <div id="header"></div>
        <div id="sidebar"></div>
        <div id="content">
            <div id="appCapsule">
                <div class="header-large-title">
                    <h1 class="title">All Sales</h1>
                </div>
                <div class="section mb-2 mt-2">
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group boxed">
                                <div class="input-wrapper">
                                    <label class="form-label">Start Date</label>
                                    <input id="start_date" name="start_date" type="text" class="form-control" placeholder="Date" style="font-size: 11px; height: 30px;">
                                    <span class="text-danger" id="start_date_error" style="font-size: 10px; line-height: 0;"></span>   
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group boxed">
                                <div class="input-wrapper">
                                    <label class="form-label">End Date</label>
                                    <input id="end_date" name="end_date" type="text" class="form-control" placeholder="Date" style="font-size: 11px; height: 30px;">
                                    <span class="text-danger" id="end_date_error" style="font-size: 10px; line-height: 0;"></span>   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section full mb-2 mt-2">
		            <div class="wide-block p-0">
		                <div class="table-responsive">
                            <table class="table table-striped" id="sale_table">
                                <thead>
                                    <tr>
                                        <tr>
                                            <th style="padding-right: 50px;">Order Date</th>
                                            <th>Delivery Date</th>
                                            <th style="padding-right: 50px;">Transaction ID</th>
                                            <th style="padding-right: 100px;">Cutomer Name</th>
                                            <th>Payment Type</th>
                                            <th>Amount</th>
                                            <th>Previous Due</th>
                                            <th>Paid/Received</th>
                                            <th>Balance Due</th>
                                            <th>Payment Status</th>
                                            <th>Status</th>
                                        </tr>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                </tbody>
                            </table>
                        </div>
		            </div>
		        </div>
            </div>
        </div>       
        <div id="footer"></div>
        <!-- Invoice \ View Modal -->
        <div class="modal modalbox" id="viewModal" data-bs-backdrop="static" tabindex="-1" style="display: none; " aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="btn btn-text-secondary p-0" id="generateImage">
                            <i class="bi bi-file-image"></i>
                        </button>
                        <button type="button" class="btn btn-text-secondary p-0" id="generatePdf">
                            <i class="bi bi-filetype-pdf"></i>
                        </button>
                        <a href="#" class="text-dark" data-bs-dismiss="modal">Close</a>           
                    </div>
                    <div class="modal-body p-0 m-0">
                        <div class="invoice m-0" id="_invoice">
                            <!-- <div class="invoiceBackgroundLogo">
                                <img src="img/background-logo.png" alt="background-logo">
                            </div> -->
                            <!-- <div class="invoice-page-header">
                                <div class="invoice-logo">
                                    <img src="assets/img/logo.png" alt="logo">
                                </div>
                                
                            </div> -->
                           
                            <h1 class="title" id="invTitle"></h1>
                            <hr>
                            <div class="invoice-person">
                                <div class="invoice-to">
                                    
                                </div>
                                <div class="invoice-from">
                                    <div class="invoice-id"></div>
                                    <div class="order-date"></div>
                                    <div class="delivery-date"></div>
                                    <div class="payment-type"></div>
                                </div>
                            </div>
                            <div class="invoice-detail mt-4">
                                <div class="table-responsive">
                                    <table class="table table-striped" id="inv-table">
                                        <thead>
                                            <tr>
                                                <td>ITEM NAME</td>
                                                <td style="width: 15%;">QTY</td>
                                                <td>MRP</td>
                                                <td style="width: 15%;">% DIS.</td>
                                                <td>DIS.</td>
                                                <td>AMOUNT</td>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- <div class="invoice-signature mt-4">
                                <div class="signature-block">
                                    Signature Here
                                </div>
                            </div> -->

                            <div class="invoice-total mt-4">
                                
                            </div>

                            <div class="invoice-bottom">
                                This invoice is for preview purposes only.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Invoice \ View Modal -->    
        <div class="appBottomMenu" style="background: #fff;">
            <a href="javascript:void(0)" class="item">
                <div class="col">
                    <h3 class="mb-0 text-primary inr-sign" id="_dateRange"></h3>
                    <strong class="text-primary" style="font-size: 11px;">Date Range</strong>
                </div>
            </a>
            <a href="javascript:void(0)" class="item">
                <div class="col">
                    <h3 class="mb-0 text-dark inr-sign" id="_thisMonth"></h3>
                    <strong class="text-dark" style="font-size: 11px;">This Month</strong>
                </div>
            </a>
            <a href="javascript:void(0)" class="item">
                <div class="col">
                    <h3 class="mb-0 text-info inr-sign" id="_7d"></h3>
                    <strong class="text-info" style="font-size: 11px;">7 Days</strong>
                </div>
            </a>
        </div>
        <!-- ============== Js Files ==============  -->
        <!-- Bootstrap -->
        <script src="js/lib/bootstrap.min.js"></script>
        <!-- Splide -->
        <script src="js/plugins/splide/splide.min.js"></script>
        <!-- ProgressBar js -->
        <script src="js/plugins/progressbar-js/progressbar.min.js"></script>        
        <!-- main js -->
        <script src="js/main.js"></script>
        <!-- route js -->
        <script src="js/routes.js"></script>    
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/dataTables.bootstrap4.min.js"></script>
        <script src="js/duDatepicker.min.js"></script>
        <script src="js/moment-with-locales.min.js"></script>
        <script src="js/duDatepicker.min.js"></script>
        <script src="js/sale/sale.js"></script>    
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>