<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="theme-color" content="#000000">
    <title> Dashboard | UE</title>
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/192x192.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/duDatepicker.css">
    <link rel="stylesheet" href="css/duDatepicker-theme.css">
    <!-- jQuery min js -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script> 
        var access_token = localStorage.getItem("access_token");
        var email = localStorage.getItem('email');
        window.authUserCheck = function () {
            if(!access_token){
                if(email){                          
                    window.location.href = 'auth/unlock.html'                    
                }
                else{                       
                    window.location.href = 'auth/login.html'
                }
            }
        } 
        authUserCheck()
    </script>
    <script type="text/javascript">
        function loader() {
            $('#loader').hide();
        }
        setTimeout("loader()",0);
        window.onunload = function(){null};
    </script>
</head> 
<body class="">
    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- * loader -->   
    <div id="header"></div>
    <div id="sidebar"></div>
    
    <div id="content">
        <div id="appCapsule">
            <div class="header-large-title">
                <h1 class="title">Dashboard</h1>
            </div>
            <div class="section mt-2">
            <div class="card text-white bg-success mb-2">
                <div class="card-header">Sales <i class="bi bi-box-arrow-up-right" id="sale" style="float: right;"></i> </div>
                <div class="card-body">
                    <h4 class="card-title inr-sign" id="sales-amount">0.00</h4>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group boxed">
                                <div class="input-wrapper">
                                    <label class="form-label text-white">Start Date</label>
                                    <input id="start_date" name="start_date" type="text" class="form-control sdate" placeholder="Date" data-name="sales" style="font-size: 11px; height: 30px;">
                                    <span class="text-danger" id="start_date_error" style="font-size: 10px; line-height: 0;"></span>   
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group boxed">
                                <div class="input-wrapper">
                                    <label class="form-label text-white">End Date</label>
                                    <input id="end_date" name="end_date" type="text" class="form-control edate" placeholder="Date" data-name="sales" style="font-size: 11px; height: 30px;">
                                    <span class="text-danger" id="end_date_error" style="font-size: 10px; line-height: 0;"></span>   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card text-white bg-primary mb-2">
                <div class="card-header">Purchase <i class="bi bi-box-arrow-up-right" id="purchase" style="float: right;"></i></div>
                <div class="card-body">
                    <h4 class="card-title inr-sign" id="purchase-amount">0.00</h4>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group boxed">
                                <div class="input-wrapper">
                                    <label class="form-label text-white">Start Date</label>
                                    <input id="start_date" name="start_date" type="text" class="form-control sdate" placeholder="Date" data-name="purchase" style="font-size: 11px; height: 30px;">
                                    <span class="text-danger" id="start_date_error" style="font-size: 10px; line-height: 0;"></span>   
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group boxed">
                                <div class="input-wrapper">
                                    <label class="form-label text-white">End Date</label>
                                    <input id="end_date" name="end_date" type="text" class="form-control edate" placeholder="Date" data-name="purchase" style="font-size: 11px; height: 30px;">
                                    <span class="text-danger" id="end_date_error" style="font-size: 10px; line-height: 0;"></span>   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card text-white bg-danger mb-2">
                <div class="card-header">Cr. Note <i class="bi bi-box-arrow-up-right" id="crnote" style="float: right;"></i></div>
                <div class="card-body">
                    <h4 class="card-title inr-sign" id="crnote-amount">0.00</h4>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group boxed">
                                <div class="input-wrapper">
                                    <label class="form-label text-white">Start Date</label>
                                    <input id="start_date" name="start_date" type="text" class="form-control sdate" placeholder="Date" data-name="crnote" style="font-size: 11px; height: 30px;">
                                    <span class="text-danger" id="start_date_error" style="font-size: 10px; line-height: 0;"></span>   
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group boxed">
                                <div class="input-wrapper">
                                    <label class="form-label text-white">End Date</label>
                                    <input id="end_date" name="end_date" type="text" class="form-control edate" placeholder="Date" data-name="crnote" style="font-size: 11px; height: 30px;">
                                    <span class="text-danger" id="end_date_error" style="font-size: 10px; line-height: 0;"></span>   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card text-white bg-warning mb-2">
                <div class="card-header">Expense <i class="bi bi-box-arrow-up-right" id="expense" style="float: right;"></i></div>
                <div class="card-body">
                    <h4 class="card-title inr-sign" id="expense-amount">0.00</h4>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group boxed">
                                <div class="input-wrapper">
                                    <label class="form-label text-white">Start Date</label>
                                    <input id="start_date" name="start_date" type="text" class="form-control sdate" placeholder="Date" data-name="expense" style="font-size: 11px; height: 30px;">
                                    <span class="text-danger" id="start_date_error" style="font-size: 10px; line-height: 0;"></span>   
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group boxed">
                                <div class="input-wrapper">
                                    <label class="form-label text-white">End Date</label>
                                    <input id="end_date" name="end_date" type="text" class="form-control edate" placeholder="Date" data-name="expense" style="font-size: 11px; height: 30px;">
                                    <span class="text-danger" id="end_date_error" style="font-size: 10px; line-height: 0;"></span>   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
            <div class="card text-white bg-dark mb-2">
                <div class="card-header">Will Receive/Pay</div>
                <div class="card-body">                    
                    <h5 class="card-title text-primary inr-sign" id="due-amount">0.00 </h5>
                    <span class="card-text text-sm">Will Receive</span>
                    <h5 class="card-title text-warning inr-sign mt-2" id="pay-amount">0.00</h5>
                    <p class="card-text text-sm">Will Pay</p>
                </div>                        
            </div>
            <div class="card text-white bg-secondary mb-2">
                <div class="card-header">Loan</div>
                    <div class="card-body">                    
                        <h5 class="card-title text-white inr-sign" id="loan-balance-amount">0.00</h5>
                        <span class="card-text text-sm">Total Loan Balance</span>
                        <h5 class="card-title text-dark inr-sign mt-2" id="emi-amount">0.00</h5>
                        <p class="card-text text-sm">Total EMI</p>
                    </div>                        
                </div>
            </div>     
        </div> 
                   
        </div>      
        </div>
    </div>   
    
    <div id="footer"></div>
    <!-- ============== Js Files ==============  -->
    <!-- Bootstrap -->
    <script src="js/lib/bootstrap.min.js"></script>
    <!-- Splide -->
    <script src="js/plugins/splide/splide.min.js"></script>
    <!-- ProgressBar js -->
    <script src="js/plugins/progressbar-js/progressbar.min.js"></script>
    
    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/duDatepicker.min.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
    <script src="js/routes.js"></script>  
    <script src="js/dashboard.js"></script>    
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
</body>
</html>