<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="theme-color" content="#000000">
    <title> Customer Profile | UE</title>
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/192x192.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
    <script type="text/javascript" src="js/html2pdf.bundle.js"></script>
    <link rel="stylesheet" href="css/duDatepicker.css">
    <link rel="stylesheet" href="css/duDatepicker-theme.css">
	   <link rel="stylesheet" href="css/invoice.css">
    <!-- jQuery min js -->
    <script src="js/jquery-3.5.1.min.js"></script>
    
        <style type="text/css">
            table { page-break-inside:auto }
            tr    { page-break-inside:avoid; page-break-after:auto }
            thead { display:table-header-group }
        </style>
</head>

<body>
  <div class="tm_container" style="">
    <div class="tm_invoice_wrap" id="_invoice">
      <div class="tm_invoice tm_style2 tm_type1 tm_accent_border" id="tm_download_section">
        <div class="tm_invoice_in">
          <div class="tm_invoice_head tm_top_head tm_mb20 tm_mb10_md">
            <div class="tm_invoice_left">
              <div class="tm_logo"><img src="http://localhost/edission/v2/public/web/img/logos/bolt.png" alt="Logo"></div>
            </div>
            <div class="tm_invoice_right">
              <div class="tm_f40 tm_text_uppercase tm_text_center tm_invoice_title tm_mb15 tm_ternary_color tm_mobile_hide">Invoice</div>
              <div class="tm_grid_row tm_col_4 tm_invoice_info_in tm_round_border tm_gray_bg">
                <div>
                  <span>Invoice No:</span> <br>
                  <b class="tm_f18 tm_accent_color" id="_invNo">#INV-2684822588</b>
                </div>
                <div>
                  <span>Order Date:</span> <br>
                  <b class="tm_f18 tm_accent_color" id="_invOD">23-05-2023</b>
                </div>
                <div>
                  <span>Delivery Date:</span> <br>
                  <b class="tm_f18 tm_accent_color" id="_invDD">23-05-2023</b>
                </div>
                <div>
                  <span>Payment Type:</span> <br>
                  <b class="tm_f18 tm_accent_color" id="_invDD">23-05-2023</b>
                </div>
              </div>
            </div>
            <div class="tm_shape_bg tm_accent_bg"></div>
          </div>
          <div class="tm_invoice_info tm_mb10">
            <div class="tm_invoice_info_left">
              <p class="tm_mb2">
                <b>Invoice To:</b>
              </p>
              <div id="_billto"><p class="text-sm text-capitalize"><b class="tm_f16 tm_primary_color text-capitalize">roy electric</b> <br><b class="text-dark text-capitalize">babu roy</b><br><b class="text-capitalize">Retailer</b></p></div>
            </div>
            <div class="tm_invoice_info_right">
              
            </div>
          </div>
          <div class="tm_table tm_style1">
            <div class="tm_round_border">
              <div class="tm_table_responsive">
                <table class="table table-striped m-0" id="_inovice_table">
                  <thead>
                    <tr>
                      <th class="tm_width_7 font-weight-bolder tm_primary_color text-capitalize text-sm">ITEM NAME</th>
                      <th class="tm_width_2 font-weight-bolder tm_primary_color text-capitalize text-sm tm_text_right">QTY</th>
                      <th class="tm_width_1 font-weight-bolder tm_primary_color text-capitalize text-sm tm_text_right">MRP</th>
                      <th class="tm_width_2 font-weight-bolder tm_primary_color text-capitalize text-sm tm_text_right">% DIS.</th>
                      <th class="tm_width_1 font-weight-bolder tm_primary_color text-capitalize text-sm tm_text_right">DIS.</th>
                      <th class="tm_width_2 font-weight-bolder tm_primary_color text-capitalize text-sm tm_text_right">AMOUNT</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="tm_width_7 text-capitalize text-xs text-dark">tester sathi - aroma</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right">3 (bx)</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right inr-sign">200.00</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right text-danger">10.00 %</td><td class="tm_width_7 text-capitalize text-xs text-dark tm_text_right inr-sign text-danger">20.00</td><td class="tm_width_2 text-capitalize text-xs text-dark tm_text_right inr-sign">540.00</td>
                    </tr>
                    <tr>
                      <td class="tm_width_7 text-capitalize text-xs text-dark">tester sathi - aroma</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right">3 (bx)</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right inr-sign">200.00</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right text-danger">10.00 %</td><td class="tm_width_7 text-capitalize text-xs text-dark tm_text_right inr-sign text-danger">20.00</td><td class="tm_width_2 text-capitalize text-xs text-dark tm_text_right inr-sign">540.00</td>
                    </tr>
                    <tr>
                      <td class="tm_width_7 text-capitalize text-xs text-dark">tester sathi - aroma</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right">3 (bx)</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right inr-sign">200.00</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right text-danger">10.00 %</td><td class="tm_width_7 text-capitalize text-xs text-dark tm_text_right inr-sign text-danger">20.00</td><td class="tm_width_2 text-capitalize text-xs text-dark tm_text_right inr-sign">540.00</td>
                    </tr>
                    <tr>
                      <td class="tm_width_7 text-capitalize text-xs text-dark">tester sathi - aroma</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right">3 (bx)</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right inr-sign">200.00</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right text-danger">10.00 %</td><td class="tm_width_7 text-capitalize text-xs text-dark tm_text_right inr-sign text-danger">20.00</td><td class="tm_width_2 text-capitalize text-xs text-dark tm_text_right inr-sign">540.00</td>
                    </tr>
                    <tr>
                      <td class="tm_width_7 text-capitalize text-xs text-dark">tester sathi - aroma</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right">3 (bx)</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right inr-sign">200.00</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right text-danger">10.00 %</td><td class="tm_width_7 text-capitalize text-xs text-dark tm_text_right inr-sign text-danger">20.00</td><td class="tm_width_2 text-capitalize text-xs text-dark tm_text_right inr-sign">540.00</td>
                    </tr>
                    <tr>
                      <td class="tm_width_7 text-capitalize text-xs text-dark">tester sathi - aroma</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right">3 (bx)</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right inr-sign">200.00</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right text-danger">10.00 %</td><td class="tm_width_7 text-capitalize text-xs text-dark tm_text_right inr-sign text-danger">20.00</td><td class="tm_width_2 text-capitalize text-xs text-dark tm_text_right inr-sign">540.00</td>
                    </tr>
                    <tr>
                      <td class="tm_width_7 text-capitalize text-xs text-dark">tester sathi - aroma</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right">3 (bx)</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right inr-sign">200.00</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right text-danger">10.00 %</td><td class="tm_width_7 text-capitalize text-xs text-dark tm_text_right inr-sign text-danger">20.00</td><td class="tm_width_2 text-capitalize text-xs text-dark tm_text_right inr-sign">540.00</td>
                    </tr>
                    <tr>
                      <td class="tm_width_7 text-capitalize text-xs text-dark">tester sathi - aroma</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right">3 (bx)</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right inr-sign">200.00</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right text-danger">10.00 %</td><td class="tm_width_7 text-capitalize text-xs text-dark tm_text_right inr-sign text-danger">20.00</td><td class="tm_width_2 text-capitalize text-xs text-dark tm_text_right inr-sign">540.00</td>
                    </tr>
                    <tr>
                      <td class="tm_width_7 text-capitalize text-xs text-dark">tester sathi - aroma</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right">3 (bx)</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right inr-sign">200.00</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right text-danger">10.00 %</td><td class="tm_width_7 text-capitalize text-xs text-dark tm_text_right inr-sign text-danger">20.00</td><td class="tm_width_2 text-capitalize text-xs text-dark tm_text_right inr-sign">540.00</td>
                    </tr>
                    <tr>
                      <td class="tm_width_7 text-capitalize text-xs text-dark">tester sathi - aroma</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right">3 (bx)</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right inr-sign">200.00</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right text-danger">10.00 %</td><td class="tm_width_7 text-capitalize text-xs text-dark tm_text_right inr-sign text-danger">20.00</td><td class="tm_width_2 text-capitalize text-xs text-dark tm_text_right inr-sign">540.00</td>
                    </tr>
                    <tr>
                      <td class="tm_width_7 text-capitalize text-xs text-dark">tester sathi - aroma</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right">3 (bx)</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right inr-sign">200.00</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right text-danger">10.00 %</td><td class="tm_width_7 text-capitalize text-xs text-dark tm_text_right inr-sign text-danger">20.00</td><td class="tm_width_2 text-capitalize text-xs text-dark tm_text_right inr-sign">540.00</td>
                    </tr>
                    <tr>
                      <td class="tm_width_7 text-capitalize text-xs text-dark">tester sathi - aroma</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right">3 (bx)</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right inr-sign">200.00</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right text-danger">10.00 %</td><td class="tm_width_7 text-capitalize text-xs text-dark tm_text_right inr-sign text-danger">20.00</td><td class="tm_width_2 text-capitalize text-xs text-dark tm_text_right inr-sign">540.00</td>
                    </tr>
                    <tr>
                      <td class="tm_width_7 text-capitalize text-xs text-dark">tester sathi - aroma</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right">3 (bx)</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right inr-sign">200.00</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right text-danger">10.00 %</td><td class="tm_width_7 text-capitalize text-xs text-dark tm_text_right inr-sign text-danger">20.00</td><td class="tm_width_2 text-capitalize text-xs text-dark tm_text_right inr-sign">540.00</td>
                    </tr>
                    <tr>
                      <td class="tm_width_7 text-capitalize text-xs text-dark">tester sathi - aroma</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right">3 (bx)</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right inr-sign">200.00</td><td class="tm_width_1 text-capitalize text-xs text-dark tm_text_right text-danger">10.00 %</td><td class="tm_width_7 text-capitalize text-xs text-dark tm_text_right inr-sign text-danger">20.00</td><td class="tm_width_2 text-capitalize text-xs text-dark tm_text_right inr-sign">540.00</td>
                    </tr>                     
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tm_invoice_footer tm_mb15 tm_m0_md">
              <div class="tm_left_footer">
                <div class="tm_mb10 tm_m0_md"></div>
                
                <p class="tm_mb0">
                  <b class="tm_primary_color">Payment Type:</b> <br>
                  <span class="text-sm" id="_payType"></span>
                </p>
              </div>
              <div class="tm_right_footer">
                <table class="tm_mb15" id="_invTFT">
                  <tbody><tr><td class="tm_width_5 text-sm font-weight-bold pt-4">Round Off :</td><td class="tm_width_3 text-sm font-weight-bold tm_text_right tm_border_none inr-sign pt-4">0.00</td></tr><tr><td class="tm_width_5 text-sm font-weight-bold pt-1 tm_border_none">Delivery Charges :</td><td class="tm_width_3 text-sm font-weight-bold pt-1 tm_border_none tm_text_right inr-sign">0.00</td></tr><tr><td class="tm_width_5 text-sm font-weight-bold pt-1 tm_border_none">Tax :</td><td class="tm_width_3 text-sm font-weight-bold pt-1 tm_border_none tm_text_right inr-sign">0.00</td></tr><tr><td class="tm_width_5 text-sm font-weight-bold pt-1 tm_border_none text-dark">Total :</td><td class="tm_width_3 text-sm font-weight-bold pt-1 tm_border_none tm_text_right inr-sign text-dark">540.00</td></tr><tr><td class="tm_width_5 text-sm font-weight-bold pt-1 tm_border_none text-danger">Previous Balance :</td><td class="tm_width_3 text-sm font-weight-bold pt-1 tm_border_none tm_text_right inr-sign text-danger">0.00</td></tr><tr><td class="tm_width_5 text-sm font-weight-bold pt-1 tm_border_none text-info">Received Paid :</td><td class="tm_width_3 text-sm font-weight-bold pt-1 tm_border_none tm_text_right inr-sign text-info">540.00</td></tr><tr><td class="tm_width_5 text-sm font-weight-bold pt-1 tm_border_none text-danger">Balance   </td><td class="tm_width_3 text-sm font-weight-bold pt-1 tm_border_none tm_text_right inr-sign text-danger">0.00</td></tr></tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="tm_bottom_invoice">
            <p class="text-sm text-info">Thank you for your business.</p>
            <div class="tm_bottom_invoice_left tm_text_center">              
              <p class="tm_primary_color tm_f12 tm_m0 tm_bold">Terms &amp; Condition</p>
              <p class="tm_m0 tm_f12">This invoice is preview purpose only.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="tm_invoice_btns tm_hide_print">
        <a href="javascript:window.print()" class="tm_invoice_btn tm_color1">
          <span class="tm_btn_icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M384 368h24a40.12 40.12 0 0040-40V168a40.12 40.12 0 00-40-40H104a40.12 40.12 0 00-40 40v160a40.12 40.12 0 0040 40h24" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32"></path><rect x="128" y="240" width="256" height="208" rx="24.32" ry="24.32" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32"></rect><path d="M384 128v-24a40.12 40.12 0 00-40-40H168a40.12 40.12 0 00-40 40v24" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32"></path><circle cx="392" cy="184" r="24" fill="currentColor"></circle></svg>
          </span>
          <span class="tm_btn_text">Print</span>
        </a>
        <button id="generatePdf" class="tm_invoice_btn tm_color2">
          <span class="tm_btn_icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M320 336h76c55 0 100-21.21 100-75.6s-53-73.47-96-75.6C391.11 99.74 329 48 256 48c-69 0-113.44 45.79-128 91.2-60 5.7-112 35.88-112 98.4S70 336 136 336h56M192 400.1l64 63.9 64-63.9M256 224v224.03" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"></path></svg>
          </span>
          <span class="tm_btn_text">Download</span>
        </button>
      </div>
    </div>
  </div>
  <div id="footer"></div>
  <!-- ============== Js Files ==============  -->
  <!-- Bootstrap -->
  <script src="js/lib/bootstrap.min.js"></script>
  <!-- Splide -->
  <script src="js/plugins/splide/splide.min.js"></script>
  <!-- ProgressBar js -->
  <script src="js/moment-with-locales.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/dataTables.bootstrap4.min.js"></script>
  <script src="js/duDatepicker.min.js"></script>
  <!-- main js -->
  <script src="js/main.js"></script>
  <!-- main js -->
  <script src="js/routes.js"></script>  
  <script src="cordova.js"></script>
  <script src="js/index.js"></script>
	<script src="js/invoice.js"></script>
 
</body>

<!-- Mirrored from invoma.vercel.app/general_4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 May 2023 08:39:47 GMT -->
</html>