<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="theme-color" content="#000000">
    <title> Product | UE</title>
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/192x192.png">
    <link rel="stylesheet" href="css/style.css">
    <!-- jQuery min js -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        var access_token = localStorage.getItem("access_token");
        var email = localStorage.getItem('email');
        window.authUserCheck = function () {
            if(!access_token){
                if(email){                          
                    window.location.href = 'auth/unlock.html'                    
                }
                else{                       
                    window.location.href = 'auth/login.html'
                }
            }
        } 
        authUserCheck()
    </script>
    <script type="text/javascript">
        function loader() {
            $('#loader').hide();
        }
        setTimeout("loader()",0);
        window.onunload = function(){null};
    </script>
</head>

    <body class="">
    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- * loader --> 
    <div id="header"></div>
    <div id="sidebar"></div>

    <div id="content">
        <div id="appCapsule">
            <div class="header-large-title">
                <h1 class="title">Product</h1>
            </div>
            <div class="section mt-2">
                <div class="row" id="_productList">
                </div>               
            </div>  
        </div>
    </div>
    
    <div id="productModal" data-bs-backdrop="static" tabindex="-1" style="display: none;" class="modal fade dialogbox" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                </div>
                <form id="addToCartForm">
                    <div class="modal-body text-start mb-2">
                        <div class="form-group boxed">
                            <div class="input-wrapper">
                                <label class="form-label" for="unit">Unit</label>
                                <select class="form-control form-select text-capitalize" name="unit" id="unit">
                                    
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group boxed">
                                    <div class="input-wrapper">
                                        <label class="form-label" for="price">Price</label>
                                        <input type="text" class="form-control" id="price" name="price" placeholder="Price" autocomplete="off">
                                        <i class="clear-input">
                                            <ion-icon name="close-circle" role="img" class="md hydrated" aria-label="close circle"></ion-icon>
                                        </i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="stepper stepper-secondary" style="margin-top: 30px;">
                                    <button class="stepper-button stepper-down">-</button>
                                    <input type="text" class="form-control" value="1" disabled="" id="qty" name="qty">
                                    <button class="stepper-button stepper-up">+</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group boxed">
                            <div class="input-wrapper">
                                <label class="form-label" for="price">Amount</label>
                                <input type="text" class="form-control" id="amount" name="amount" placeholder="Amount">
                                <i class="clear-input">
                                    <ion-icon name="close-circle" role="img" class="md hydrated" aria-label="close circle"></ion-icon>
                                </i>    
                            </div>
                        </div>
                                
                    </div>
                    <div class="modal-footer">
                        <div class="btn-inline">
                            <button type="button" class="btn btn-text-secondary" data-bs-dismiss="modal" id="closeBtn">CLOSE</button>
                            <button type="button" class="btn btn-text-primary" id="saveBtn">SAVE</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>    
    
    <div id="footer"></div>
    <!-- Bootstrap -->
    <script src="js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons.js"></script>
    <!-- Splide -->
    <script src="js/plugins/splide/splide.min.js"></script>
    <!-- ProgressBar js -->
    <script src="js/plugins/progressbar-js/progressbar.min.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
    <!-- route js -->
    <script src="js/routes.js"></script>
    <script>
    $(document).ready(function() {
        $("#header").load('layouts/header.html')
        $("#sidebar").load('layouts/sidebar.html')
        $("#footer").load('layouts/footer.html')
        var access_token = localStorage.getItem('access_token')
        var customerId = localStorage.getItem('customerID')
        var customerType = localStorage.getItem('customerType')
        function loadInitial() {
            $.ajax({
                method: "GET",
                url: base_url+"api/product",
                dataType: "json",
                processData: false,
                contentType: false,
                cache: false,       
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content'),
                    'Accept': 'application/json',
                    "Authorization": "Bearer " + access_token
                },
                success: function (response){
                    var product = response.product
                    $("#listOfProduct").addClass('active')
                    for (let count = 0; count < product.length; count++){
                        $("#_productList").append('<div class="card product-card" style="padding: 0px;">'+
                            '<div class="card-body">'+
                                '<img src="img/no-img.png" class="image" alt="product image">'+
                                '<h2 class="title text-capitalize">'+product[count].product_name+' ('+product[count].brand_name+')</h2>'+
                                '<p class="text text-capitalize">'+product[count].primary_unit_name+' / '+product[count].secondary_unit_name+'</p>'+
                                '<div class="price inr-sign">'+ new Intl.NumberFormat('en-IN', { minimumFractionDigits: 2, maximumFractionDigits: 2 }).format(product[count].r_pri_unit_rate) + ' &#92; ' + new Intl.NumberFormat('en-IN', { minimumFractionDigits: 2, maximumFractionDigits: 2 }).format(product[count].r_sec_unit_rate) + '</div>'+
                                
                            '</div>'+
                        '</div>')
                    }   
                    $(".pageTitle").text('Product')
                    $("#product").addClass('active')
                    $('#loader').hide();
                }, //success end
                error: function (badRes) {
                    errortoast(badRes.statusText)
                    if(navigator.onLine == false){
                        saveCartItem();
                    }
                    if(badRes.status > 200){
                        loadInitial();
                    }
                    if (badRes.status == 401) {
                        localStorage.removeItem('access_token');
                        if(localStorage.getItem('email')){
                            window.location.href = "auth/unlock.html"
                        }
                        else{
                            window.location.href = "auth/login.html"
                        }
                        
                    }
                }, //ajax error end
            }) //ajax end
        }
        loadInitial()     

        $(document).on("keyup","#search_input", function() {
            var value = $(this).val().toLowerCase();
            searchFunction(value)
        });  

        $(document).on('click','#headerCloseBtn',function(event){
            event.preventDefault()
            $("#search_input").val('')
            $("#search_input").attr('placeholder','Search...')
            $("#search").removeClass('show')
            var value = ''
            searchFunction(value)
        })

        function searchFunction(value) {
            $("#_productList .product-card").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        }        
        
    })
    </script>
    </body>

</html>