<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="theme-color" content="#000000">
    <title> Home | UE</title>
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/192x192.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/fullcalendar.min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- jQuery min js -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        var access_token = localStorage.getItem("access_token");
        var email = localStorage.getItem('email');
        window.authUserCheck = function () {
            if(!access_token){
                if(email){                          
                    window.location.href = 'auth/unlock.html'                    
                }
                else{                       
                    window.location.href = 'auth/login.html'
                }
            }
        } 
        authUserCheck()
    </script>
</head> 
<body class="">
    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- * loader -->   
    <div id="header"></div>
    <div id="sidebar"></div>
    
    <div id="content">
        <div id="appCapsule">

            <div class="header-large-title">
                <h1 class="title">Account</h1>
                <h4 class="subtitle">Welcome to United Enterprise</h4>
            </div>
            <div class="error-page">
                <div class="mb-2">
                    <img src="img/vector3.png" alt="alt" class="imaged square w200">
                </div>
                <h1 class="title">Coming Soon!</h1>
                <input type="text" class="form-control date-range" aria-label="Filter Using Date" aria-describedby="inputGroup-sizing-sm" id="date_range" name="date_range" >
                <div class="text mb-3">
                    Happy Day !!!
                </div>
                <div id="countDown" class="mb-5"><div>30<span>Days</span></div><div>17<span>Hours</span></div><div>39<span>Minutes</span></div><div>32<span>Seconds</span></div></div>
            </div>        
        </div>
    </div>
    
    
    <div id="footer"></div>
    <!-- ============== Js Files ==============  -->
    <!-- Bootstrap -->
    <script src="js/lib/bootstrap.min.js"></script>
    <!-- Splide -->
    <script src="js/plugins/splide/splide.min.js"></script>
    <!-- ProgressBar js -->
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/daterangepicker.min.js"></script>   
    <script src="js/moment.min.js"></script>
    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/select2.min.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
    <!-- main js -->
    <script src="js/routes.js"></script>  

    <script type="text/javascript">
        $(document).ready(function(){
            $("#header").load('layouts/header.html')
            $("#sidebar").load('layouts/sidebar.html')
            $("#footer").load('layouts/footer.html')
            
            setTimeout(function(){
                $('#loader').remove();
                    //....and whatever else you need to do
            }, 2000);
            // if (window.history && window.history.pushState) {                       
            //     $(window).on('popstate', function() {
            //         // history.go(-2);
            //         alert('Back button was pressed.');
            //     });
            // }
        //     $.ajax({
        //         'async': false,
        //         type: 'get',
        //         url: 'home.html',
        //         'global': false,
        //         'dataType': 'html',
        //         success:function(response) {
        //             $('#content').html(response)   
        //             console.log(response)
        //         }
        //     });
        //     window.history.pushState('', null, 'home.html')    
        })
    </script>
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
</body>
</html>