<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="theme-color" content="#000000">
    <title> Customer | UE</title>
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/192x192.png">
    <link rel="stylesheet" href="css/style.css">
    <!-- jQuery min js -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script> 
        var access_token = localStorage.getItem("access_token");
        var email = localStorage.getItem('email');
        window.authUserCheck = function () {
            if(!access_token){
                if(email){                          
                    window.location.href = 'auth/unlock.html'                    
                }
                else{                       
                    window.location.href = 'auth/login.html'
                }
            }
        } 
        authUserCheck()
        var customerId = localStorage.removeItem('customerID')
        var customerType = localStorage.removeItem('customerType')
        var customerName = localStorage.removeItem('customerName')
        var customerLocality = localStorage.removeItem('customerLocality')
    </script>
</head>
    <body class="">
    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- * loader --> 
        <div id="header"></div>
        <div id="sidebar"></div>
        <div id="content">
            <div id="appCapsule">
                <div class="header-large-title">
                    <h1 class="title">Customer</h1>
                </div>
                <ul class="listview image-listview" id="_listView">
                    
                </ul>
            </div>
        </div>
        <div id="footer"></div>
        <!-- Action Sheet -->
        <div class="offcanvas offcanvas-bottom action-sheet" tabindex="-1" id="actionModal" style="visibility: hidden;" aria-hidden="true">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title text-capitalize" id="actiontitle"></h5>
            </div>
            <div class="offcanvas-body">
                <ul class="action-button-list">                    
                    <li>
                        <a href="javascript:void(0)" class="btn btn-list route" id="customerProfile" data-bs-dismiss="offcanvas">
                            <span>
                                <i class="bi bi-person"></i>
                                Profile
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0)" class="btn btn-list route" id="editCustomer" data-bs-dismiss="offcanvas">
                            <span>
                                <i class="bi bi-pencil-square"></i>
                                Edit
                            </span>
                        </a>
                    </li> 
                    <li>
                        <a href="javascript:void(0)" class="btn btn-list text-primary route" id="order" data-bs-dismiss="offcanvas">
                            <span>
                                <i class="bi bi-card-heading"></i>
                                Order
                            </span>
                        </a>
                    </li> 
                    <!-- <li>
                        <a href="javascript:void(0)" class="btn btn-list text-success route" id="paymentIn" data-bs-dismiss="offcanvas">
                            <span>
                                <i class="bi bi-credit-card"></i>
                                Payment In
                            </span>
                        </a>
                    </li>   -->                 
                    <li class="action-divider"></li>
                    <li>
                        <a href="#" class="btn btn-list text-danger" id="deleteCustomer" data-bs-dismiss="offcanvas">
                            <span>
                               <i class="bi bi-trash"></i>
                                Delete
                            </span>
                        </a>
                    </li>                      
                </ul>
            </div>
        </div>
        <!-- Action Sheet -->
        <!-- ============== Js Files ==============  -->
        <!-- Bootstrap -->
        <script src="js/lib/bootstrap.min.js"></script>
        <!-- Splide -->
        <script src="js/plugins/splide/splide.min.js"></script>
        <!-- ProgressBar js -->
        <script src="js/moment-with-locales.min.js"></script>
        <script src="js/select2.min.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
        <!-- main js -->
        <script src="js/routes.js"></script>  
        <script type="text/javascript" src="js/customer/customer-list.js"></script>
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>

</html>