<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="theme-color" content="#000000">
    <title> Expense | UE</title>
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/icon/192x192.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/duDatepicker.css">
    <link rel="stylesheet" href="css/duDatepicker-theme.css">
    <!-- jQuery min js -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script> 
        var access_token = localStorage.getItem("access_token");
        var email = localStorage.getItem('email');
        window.authUserCheck = function () {
            if(!access_token){
                if(email){                          
                    window.location.href = 'auth/unlock.html'                    
                }
                else{                       
                    window.location.href = 'auth/login.html'
                }
            }
        } 
        authUserCheck()
    </script>
</head>
    <body class="">
    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- * loader --> 
        <div id="header"></div>
        <div id="sidebar"></div>
        <div id="content">
            <div id="appCapsule">
                <div class="header-large-title">
                    <h1 class="title">Expense
                    	<button class="btn btn-outline-primary shadowed" id="addExpense" style="margin-left: 39%;">Add</button>
                    </h1>
                    <div class="row mt-2 ">
                        <div class="col-8"><input type="text" id="date_range" name="date_range" class="btn btn-text-primary shadowed mt-1" style="width: 40%;"></div>

                        <div class="col-4"> 
                            <div class="in" style="text-align: center;">
                                <div class="text-primary text-muted">Total</div>
                                <footer class="text-secondary inr-sign" id="_TotalExp">0.00</footer>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="section full mb-2 mt-2">
		            <div class="wide-block p-0">
		                <div class="table-responsive">
		                    <table class="table table-striped" id="expense_table">
		                        <thead>
		                            <tr>
		                                <th scope="col" style="text-align: inherit;">Date</th>
		                                <th scope="col" style="text-align: inherit;">Total</th>
		                                <th scope="col" style="width:1%;">Action</th>
		                            </tr>
		                        </thead>
		                        <tbody>
		                        </tbody>
		                    </table>
		                </div>

		            </div>
		        </div>
            </div>
        </div>
        <!-- Action Sheet -->
        <div class="offcanvas offcanvas-bottom action-sheet" tabindex="-1" id="actionModal" style="visibility: hidden;" aria-hidden="true">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="actiontitle"></h5>
            </div>
            <div class="offcanvas-body">
                <ul class="action-button-list">
                    <li>
                        <a href="#" class="btn btn-list text-primary" id="view" data-bs-dismiss="offcanvas">
                            <span>
                                <i class="bi bi-eye"></i>
                                View
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-list" id="edit" data-bs-dismiss="offcanvas">
                            <span>
                                <i class="bi bi-pencil-square"></i>
                                Edit
                            </span>
                        </a>
                    </li>                          
                    <li class="action-divider"></li>
                    <li>
                        <a href="#" class="btn btn-list text-danger" id="deleteExpense" data-bs-dismiss="offcanvas">
                            <span>
                                <i class="bi bi-trash"></i>
                                Delete
                            </span>
                        </a>
                    </li>                      
                </ul>
            </div>
        </div>        
        <!-- Expense Create Modal -->
        <div class="modal fade modalbox" id="expenseModal" data-bs-backdrop="static" tabindex="-1" style="display: none;" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"></h5>
                        <a href="#" data-bs-dismiss="modal">Close</a>
                    </div>
                    <div class="modal-body">                 
                        <div class="section">
                            <form id="expenseForm" method="POST">
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label">Date</label>
                                        <input id="date" name="date" type="text" class="form-control" placeholder="Date">
                                        <span class="text-danger" id="date_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label" >Fuel</label>
                                        <input class="form-control" type="number" name="fuel" id="fuel" placeholder="Enter amount">  
                                        <span class="text-danger" id="fuel_error"></span>   
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label" >Travelling</label>
                                        <input id="travelling" name="travelling" type="number" class="form-control" placeholder="Enter amount">
                                        <span class="text-danger" id="travelling_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label" >Transport</label>
                                        <input id="transport" name="transport" type="number" class="form-control" placeholder="Enter amount">
                                        <span class="text-danger" id="transport_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label" >Tiffin</label>
                                        <input  id="tiffin" name="tiffin"  type="number" class="form-control" placeholder="Enter amount">
                                        <span class="text-danger" id="tiffin_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label" >Room Rent</label>
                                        <input id="room_rent" name="room_rent" type="number" class="form-control" placeholder="Enter amount">
                                        <span class="text-danger" id="room_rent_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label" >Salary</label>
                                        <input id="salary" name="salary" type="number" class="form-control" placeholder="Enter amount">
                                        <span class="text-danger" id="salary_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label" >Other Expnses</label>
                                        <input id="extra_exp" name="extra_exp" type="number" class="form-control" placeholder="Enter amount">
                                        <span class="text-danger" id="extra_exp_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label" >Total Price</label>
                                        <input id="total" name="total" type="number" class="form-control" placeholder="Total Price" readonly="">
                                        <span class="text-danger" id="total_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label" >Remarks</label>
                                        <textarea id="remarks" name="remarks" class="form-control" rows="4"></textarea>
                                        <span class="text-danger" id="remarks_error"></span>
                                    </div>
                                </div>
                                <input type="hidden" name="expense_id" id="expense_id">
                                <div class="toast-box toast-bottom" style="bottom: 0;z-index: 9999;height: 56px; background: #fff !important;border-top: 1px solid #E1E1E1;" id="_modalBottom">
                                        <button type="submit" class="btn btn-primary btn-block" id="saveBtn">Save</button>
                                        <button type="submit" class="btn btn-primary btn-block" id="updateBtn">Update</button>
                                    </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Expense Create Modal -->
        <!-- Expense View and Edit Modal -->
       <!--  <div class="modal fade modalbox" id="viewAndEditModal" data-bs-backdrop="static" tabindex="-1" style="display: none;" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"></h5>
                        <a href="#" data-bs-dismiss="modal">Close</a>
                    </div>
                    <div class="modal-body">
                        <div class="section">
                            <form id="editExpenseForm" method="POST">
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label" >Date</label>
                                        <input data-provide="datepicker" id="date" name="date" type="text" class="form-control date" placeholder="Date" readonly>
                                        <span class="text-danger error-text" id="date_error"></span>
                                    </div>
                                </div>

                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label">Fuel</label>
                                        <input class="form-control" type="number" name="fuel" id="fuel" placeholder="Enter amount">  
                                        <span class="text-danger error-text" id="fuel_error"></span> 
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label">Travelling</label>
                                       <input id="travelling" name="travelling" type="number" class="form-control" placeholder="Enter amount">
                                        <span class="text-danger error-text" id="travelling_error"></span>
                                    </div>
                                </div>

                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label">Transport</label>
                                        <input id="transport" name="transport" type="number" class="form-control" placeholder="Enter amount">
                                        <span class="text-danger error-text" id="transport_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label">Tiffin</label>
                                        <input  id="tiffin" name="tiffin"  type="number" class="form-control" placeholder="Enter amount">
                                        <span class="text-danger error-text" id="tiffin_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label">Other Expnses</label>
                                        <input id="extra_exp" name="extra_exp" type="number" class="form-control" placeholder="Enter amount">
                                        <span class="text-danger error-text" id="extra_exp_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label">Total Price</label>
                                        <input id="total" name="total" type="number" class="form-control" placeholder="Total Price" readonly="">
                                        <span class="text-danger error-text" id="total_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label">Remarks</label>
                                        <textarea id="remarks" name="remarks" class="form-control" rows="4"></textarea>
                                    <span class="text-danger error-text" id="remarks_error"></span>
                                    </div>
                                </div>
                                <input type="hidden" name="expense_id" id="expense_id">
                                <div class="toast-box toast-bottom" style="bottom: 0;z-index: 9999;height: 56px; background: #fff !important;border-top: 1px solid #E1E1E1;" id="_modalBottom">
                                    <button type="submit" class="btn btn-primary btn-block" id="updateBtn">Update</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Expense View and Edit Modal -->
        <!-- Action Sheet -->
        <div id="footer"></div>
        <div class="appBottomMenu" style="background: #fff;">
            <a href="javascript:void(0)" class="item">
                <div class="col">
                    <h4 class="mb-0 text-danger inr-sign" id="_1YR"></h4>
                    <strong class="text-danger" style="font-size: 11px;">One Year</strong>
                </div>
            </a>
            <a href="javascript:void(0)" class="item">
                <div class="col">
                    <h4 class="mb-0 text-secondary inr-sign" id="_1MNTH"></h4>
                    <strong class="text-secondary" style="font-size: 11px;">One Month</strong>
                </div>
            </a>
            <a href="javascript:void(0)" class="item">
                <div class="col">
                    <h4 class="mb-0 text-primary inr-sign" id="_7d"></h4>
                    <strong class="text-primary" style="font-size: 11px;">7 Days</strong>
                </div>
            </a>
        </div>
        <!-- ============== Js Files ==============  -->
        <!-- Bootstrap -->
        <script src="js/lib/bootstrap.min.js"></script>
        <!-- Splide -->
        <script src="js/plugins/splide/splide.min.js"></script>
        <!-- ProgressBar js -->
        <script src="js/plugins/progressbar-js/progressbar.min.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
        <!-- route js -->
        <script src="js/routes.js"></script>
        <script src="js/moment-with-locales.min.js"></script>
        <script src="js/duDatepicker.min.js"></script>
        <script src="js/expense/expense.js"></script>
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>

</html>