<!-- App Sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebarPanel">
        <div class="offcanvas-body">
            <!-- profile box -->
            <div class="profileBox">
                <div class="image-wrapper">
                    <img src="img/avatar1.png" alt="image" class="imaged rounded">
                </div>
                <div class="in">
                    <strong id="name"></strong>
                    <div class="text-muted">
                        <i class="bi bi-geo-alt-fill"></i>
                        Habra
                    </div>
                </div>
                <a href="#" class="close-sidebar-button" data-bs-dismiss="offcanvas">
                    <i class="bi bi-x"></i>
                </a>
            </div>
            <!-- * profile box -->

            <ul class="listview flush transparent no-line image-listview mt-2">
                <li>
                    <a href="javascript:void(0)" class="item route" id="home">
                        <div class="icon-box bg-primary">
                            <i class="bi bi-house"></i>
                        </div>
                        <div class="in">
                            Home
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="item route" id="addCustomer">
                        <div class="icon-box bg-primary">
                            <i class="bi bi-person-plus"></i>
                        </div>
                        <div class="in">
                           Add Customer
                        </div>
                    </a>
                </li> 
                <li>
                    <a href="javascript:void(0)" class="item route" id="customer">
                        <div class="icon-box bg-primary">
                            <i class="bi bi-person-bounding-box"></i>
                        </div>
                        <div class="in">
                           All Customer
                        </div>
                    </a>
                </li>                
                <li>
                    <a href="javascript:void(0)" class="item route" id="expense">
                        <div class="icon-box bg-primary">
                            <i class="bi bi-wallet2"></i>
                        </div>
                        <div class="in">
                            <div>Expense</div>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="item">
                        <div class="icon-box bg-primary">
                            <i class="bi bi-moon-stars"></i>
                        </div>
                        <div class="in">
                            <div>Dark Mode</div>
                            <div class="form-check form-switch">
                                <input class="form-check-input dark-mode-switch" type="checkbox" id="darkmodesidebar">
                                <label class="form-check-label" for="darkmodesidebar"></label>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- sidebar buttons -->
        <!-- <div class="sidebar-buttons">
            <a href="#" class="button">
                <ion-icon name="person-outline"></ion-icon>
            </a>
            <a href="#" class="button">
                <ion-icon name="archive-outline"></ion-icon>
            </a>
            <a href="#" class="button">
                <ion-icon name="settings-outline"></ion-icon>
            </a>
            <a href="#" class="button">
                <ion-icon name="log-out-outline"></ion-icon>
            </a>
        </div> -->
        <!-- * sidebar buttons -->
    </div>
    <!-- * App Sidebar -->
    <script>
        $(document).ready(function(){
            var f_name = localStorage.getItem('f_name')
            var s_name = localStorage.getItem('s_name')
            $("#name").text(f_name+' '+s_name)
        })
    </script>