<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="theme-color" content="#000000">
    <title> Scheme Entry | UE</title>
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/192x192.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="css/duDatepicker.css">
    <link rel="stylesheet" href="css/duDatepicker-theme.css">
    <!-- jQuery min js -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script> 
        var access_token = localStorage.getItem("access_token");
        var email = localStorage.getItem('email');
        window.authUserCheck = function () {
            if(!access_token){
                if(email){                          
                    window.location.href = 'auth/unlock.html'                    
                }
                else{                       
                    window.location.href = 'auth/login.html'
                }
            }
        } 
        authUserCheck()
    </script>
    <script type="text/javascript">
        function preback() {
            window.history.forward();
        }
        setTimeout("preback()",0);
        window.onunload = function(){null};
    </script>
</head>
    <body class="">
    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
	<!-- * loader --> 
    <div id="appHeader" class="appHeader bg-primary">
        <div class="left">
            <a href="javascript:void(0)" class="headerButton route" id="back">
                <i class="bi bi-chevron-left"></i>
            </a>
        </div>
        <div class="pageTitle">Scheme Entry</div>
        <div class="right">    
            <a class="iconedbox bg-success" data-bs-toggle="modal" data-bs-target="#schemeModal" id="schemeModalBtn">
                <i class="bi bi-plus"></i>
            </a>        
        </div>
    </div>
    <div id="sidebar"></div>
    <div id="content">
    	<div id="appCapsule" class="pb-2">
            <div class="section full">
                <div class="invoice m-0 pb-3">
                    <!-- <div class="invoiceBackgroundLogo">
                        <img src="img/background-logo.png" alt="background-logo">
                    </div>  -->                   
                    <div class="invoice-person">
                        <div class="invoice-to" id="cusDetails">
                           
                        </div>
                        <div class="invoice-to p-0" style="width: 240px;">
                            <p>Scheme Purchase : <span class="inr-sign text-dark mx-2" style="float: right;" id="schemePurchase">0</span> </p>
                            <p>Scheme Discount : <span class="inr-sign text-dark mx-2" style="float: right;" id="schemeDisc">0</span> </p>
                            <p>Total Due : <span class="inr-sign text-primary mx-2" style="float: right;" id="prevBalance"></span> </p>
                            <p id="ouDue"> </p>
                        </div>
                    </div>                   
                   
                    <div class="table-responsive mt-2" style="margin-bottom: 50px;">
                        <table class="table table-striped" id="scheme_table">
                            <thead>
                                <tr>
                                    <tr>
                                        <td>#</td>
                                        <td style="white-space:nowrap">SCHEME CODE</td>
                                        <td>DATE</td>
                                        <td>PURCHASE AMOUNT</td>
                                        <td>% DIS.</td>
                                        <td>DIS. AMOUNT</td>
                                        <td>ACTION</td>                                            
                                    </tr>
                                </tr>
                            </thead>
                            <tbody>
                               
                            </tbody>
                        </table>
                    </div>                  
                </div>
            </div>
        </div>        
    </div>
    
    <!-- Add/ Edit Scheme Purchase -->
    <div id="schemeModal" data-bs-backdrop="static" tabindex="-1" style="display: none; background-color: rgba(0, 0, 0, 0.68);" class="modal fade dialogbox" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-capitalize">Purchase Details</h5>
                </div>
                <form id="schemeForm">
                    <div class="modal-body text-start mb-2">                            
                        <div class="form-group boxed">
                            <div class="input-wrapper">
                                <label class="form-label" for="scheme_code">Scheme Code</label>
                                <select class="form-control form-select text-sm" id="scheme_code" name="scheme_code">
                                    <option class="text-sm" value="0">Select a scheme</option>
                                    <option class="text-sm" value="UEAR10">UEAR10</option>
                                    <option class="text-sm" value="UEAR14">UEAR14</option>
                                    <option class="text-sm" value="UEAR20">UEAR20</option>
                                    <option class="text-sm" value="UEAR30">UEAR30</option>
                                </select>
                                <span class="text-danger" id="scheme_code_error" style="font-size: 10px; line-height: 0;"></span>  
                            </div>
                        </div>
                        <div class="form-group boxed">
                            <div class="input-wrapper">
                                <label class="form-label">Date</label>
                                <input id="date" name="date" type="text" class="form-control" placeholder="Date">
                                <span class="text-danger" id="date_error" style="font-size: 10px; line-height: 0;"></span>   
                            </div>
                        </div>
                        <div class="form-group boxed">
                            <div class="input-wrapper">
                                <label class="form-label" for="purchase_amount">Purchase Amount</label>
                                <input type="number" class="form-control" id="purchase_amount" name="purchase_amount" placeholder="0.00">
                                <span class="text-danger" id="purchase_amount_error" style="font-size: 10px; line-height: 0;"></span>                                   
                            </div>
                        </div>
                        <div class="form-group boxed">
                            <div class="input-wrapper">
                                <label class="form-label" for="mrp">% Discount</label>
                                <input type="number" class="form-control" id="discount_percentage" name="discount_percentage" placeholder="0.00">
                                <span class="text-danger" id="discount_percentage_error" style="font-size: 10px; line-height: 0;"></span>                                  
                            </div>
                        </div>
                        <div class="form-group boxed">
                            <div class="input-wrapper">
                                <label class="form-label" for="discounted_amount">Discounted Amount</label>
                                <input type="number" class="form-control" id="discounted_amount" name="discounted_amount" placeholder="0.00" readonly>                                   
                            </div>
                        </div>                                
                    </div>
                    <div class="modal-footer">
                        <div class="btn-inline">
                            <input type="hidden" name="customer_id" id="customer_id">
                            <input type="hidden" name="id" id="id">
                            <button type="button" class="btn btn-text-secondary" data-bs-dismiss="modal" id="closeBtn">CLOSE</button>
                            <button type="button" class="btn btn-text-primary" id="saveBtn">SAVE</button>
                            <button type="button" class="btn btn-text-warning" id="updateBtn">UPDATE</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Add/ Edit Scheme Purchase -->   
    
    <!-- Action Sheet for Edit Selected Product -->
    <div class="offcanvas offcanvas-bottom action-sheet" tabindex="-1" id="actionModal" style="visibility: hidden;" aria-hidden="true">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title text-capitalize" id="actiontitle"></h5>
        </div>
        <div class="offcanvas-body">
            
        </div>
    </div>
    <!-- Action Sheet for Edit Selected Product -->
    <!-- Delete Modal -->
    <div id="delModal" data-bs-backdrop="static" tabindex="-1" style="display: none; background-color: rgba(0, 0, 0, 0.68);" class="modal fade dialogbox" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-capitalize"></h5>
                </div>
                <form id="delForm">
                    <div class="modal-body text-start mb-2">                        
                        Are you sure to delete this entry ???
                    </div>
                    <div class="modal-footer">
                        <div class="btn-inline">
                            <input type="hidden" name="del_id" id="del_id">
                            <button type="button" class="btn btn-text-secondary" data-bs-dismiss="modal">CLOSE</button>
                            <button type="button" class="btn btn-text-danger" id="delConfirmBtn">CONFIRM</button>
                        </div>
                    </div>
                </form>                    
            </div>
        </div>
    </div>
    <!-- Delete Modal -->
    <!-- Success Modal -->
    <div class="modal fade dialogbox" id="successModal" data-bs-backdrop="static" tabindex="-1" style="display: none; background-color: rgba(0, 0, 0, 0.68);" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-icon text-success">
                    <i class="bi bi-check-circle"></i>
                </div>
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                </div>
                <div class="modal-footer">
                    <div class="btn-inline">
                        <a href="javascript:void(0)" class="btn" data-bs-dismiss="modal">OK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Success Modal -->
    <div id="footer"></div>
    <!-- Delete Modal -->
	<!-- ============== Js Files ==============  -->
    <!-- Bootstrap -->
    <script src="js/lib/bootstrap.min.js"></script>
    <!-- Splide -->
    <script src="js/plugins/splide/splide.min.js"></script>
    <!-- ProgressBar js -->
    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap4.min.js"></script>
    <script src="js/duDatepicker.min.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
    <!-- route js -->
    <script src="js/routes.js"></script> 
    <!-- order js -->
    <script src="js/scheme.js"></script>     
    </body>
</html>