<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="theme-color" content="#000000">
    <title> Forgot Password | UE</title>
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icon/192x192.png">
    <link rel="stylesheet" href="../css/style.css">
    <!-- jQuery min js -->
    <script src="../js/jquery-3.5.1.min.js"></script>  

<head> 
<body class="bg-white">

    <body class="bg-white">

    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- * loader -->


    <!-- App Capsule -->
    <div id="appCapsule" class="pt-0">

        <div class="login-form mt-1">
            <div class="section">
                <img src="../img/vector4.png" alt="image" class="form-image">
            </div>
            <div class="section mt-1">
                <h1>Fogot Password</h1>
                <h4>Enter register email id</h4>
            </div>
            <div class="section mt-1 mb-5">
                <form id="forgotPassword" method="POST">       
                    <div class="form-group basic animated">
                        <div class="input-wrapper">
                            <label class="form-label" for="email2">E-mail</label>
                            <input type="text" class="form-control login" id="email" name="email" placeholder="E-mail">  
                            <div id="email_error"></div>
                                                 
                        </div>
                    </div>
                    <div class="form-button-group" style="display: block;">
                        <button type="submit" class="btn btn-outline-danger mb-2 btn-block btn-lg" id="cancelBtn">Cancel</button><br>
                        <button type="submit" class="btn btn-primary btn-block btn-lg mb-2" id="sendBtn">Send Password Reset Link</button>
                    </div>

                </form>
            </div>
        </div>


    </div>
    <!-- * App Capsule -->

    <!-- ============== Js Files ==============  -->
    <!-- Bootstrap -->
    <script src="../js/lib/bootstrap.min.js"></script>
    <!-- Splide -->
    <script src="../js/plugins/splide/splide.min.js"></script>
    <!-- ProgressBar js -->
    <script src="../js/plugins/progressbar-js/progressbar.min.js"></script>
    <!-- main js -->
    <script src="../js/main.js"></script>
    <!-- main js -->
    <script src="../js/routes.js"></script>  
    <script>
        $(document).ready(function(){
            $('#loader').hide();
            $(document).on('keyup','input.login',function(){
                if(!$(this).val()){
                    $(this).parent().addClass('active')
                    $(this).parent().removeClass('not-empty')
                }
                else{
                    $(this).parent().addClass('not-empty active')
                }
                
            })
            function loginFormAnimation(){
                if($("#email").val()){
                    $("#email").parent().addClass('not-empty')
                }
                if($("#password").val()){
                    $("#password").parent().addClass('not-empty')
                }
            }
            loginFormAnimation()

            $("#forgotPassword").on('click', '#sendBtn', function (event) {
                event.preventDefault();
                var postData = new FormData($("#forgotPassword")[0]);
                $("#loader").show()
                $(".text-danger").html('')
                $.ajax({
                    type: 'POST',
                    url: base_url + "api/password/forgot",
                    data: postData,
                    dataType: "json",
                    processData: false,
                    contentType: false,
                    cache: false,
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    },
                    success: function (response) {
                    	$('#email_error').html('<span class="text-success mb-3 mt-1" style="float: left;">'+response.message+'</span>');
                    	setTimeout(()=>{
                    		var prevUrl =  document.referrer;
                        	window.location.href = prevUrl
                    	},3000)
                        $("#loader").hide()                        
                    },//ajax success end
                    error: function (badRes) {                                            
                        if (badRes.responseJSON.errors.email) {
                            $('#email_error').html('<span class="text-danger mb-3 mt-1" style="float: left;">'+badRes.responseJSON.errors.email[0]+'</span>');
                        }                     
                        $("#errorModal").modal('show')
                        $("#loader").hide()
                    },//ajax error end
                });//ajax end
            });
            /*Login PIN End */

            $(document).on('click',"#cancelBtn",(e)=>{
            	e.preventDefault()
            	var prevUrl =  document.referrer;
                window.location.href = prevUrl
            })

			if (window.history && window.history.pushState) {
		        window.history.pushState('', null, './');
		        $(window).on('popstate', function() {
		            var prevUrl =  document.referrer;
		                window.location.href = prevUrl

		        });
		    }

        })
    </script>
    <script src="../cordova.js"></script>
    <script src="../js/index.js"></script>
</body>
</html>
