<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="theme-color" content="#000000">
    <title> Order | UE</title>
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/192x192.png">
    <link rel="stylesheet" href="css/style.css">
    <!-- jQuery min js -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        var access_token = localStorage.getItem("access_token");
        var email = localStorage.getItem('u_email');
        window.authUserCheck = function () {
            if(!access_token){
                if(email){                          
                    window.location.href = 'auth/unlock.html'                    
                }
                else{                       
                    window.location.href = 'auth/login.html'
                }
            }
        } 
        authUserCheck()
    </script>
<head>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="theme-color" content="#000000">
    <title> Order | UE</title>
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/192x192.png">
    <link rel="stylesheet" href="css/style.css">
    <!-- jQuery min js -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        var access_token = localStorage.getItem("access_token");
        var email = localStorage.getItem('email');
        window.authUserCheck = function () {
            if(!access_token){
                if(email){                          
                    window.location.href = 'auth/unlock.html'                    
                }
                else{                       
                    window.location.href = 'auth/login.html'
                }
            }
        } 
        authUserCheck()
    </script>
<head> 
<body class="">
    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- * loader -->   
    <div id="header"></div>
    <div id="sidebar"></div>
    <div id="content">
    	<div id="appCapsule">
            <div class="header-large-title">
                <h1 class="title">Cart</h1>
                <p class="mb-0 text-warning text-muted" id="invoiceId"></p>
                <p class="mb-0 text-muted" id="shopName"></p>
                <p class="mb-0 text-muted" id="locality"></p>
            </div>
            <div class="section mt-2" id="cartList">
            
            </div>
            
            <div class="section mt-2" style="margin-bottom: 70px;">
	            <div class="card">
	                <ul class="listview flush transparent simple-listview">
	                    <li style="font-size: 13px; min-height: 0;" id="li_round_off" data-bs-toggle="offcanvas" data-bs-target="#actionModal">Less\Round Off 
	                    	<span class="round-off-amount text-success">&#8377 0</span>
	                    	<input type="hidden" name="roundOffAmount" id="roundOffAmount" value="0">
	                    </li>
	                    <li style="font-size: 13px; min-height: 0;" id="li_extChrg" data-bs-toggle="offcanvas" data-bs-target="#actionModal">Extra Charges 
	                    	<span class="text-secondary extChrg-amount">&#8377 0</span>
	                    	<input type="hidden" name="extraCharge" id="extraCharge" value="0">
	                    </li> <!-- as gst -->
	                    <li style="font-size: 13px; min-height: 0;" id="li_deliveryCharge" data-bs-toggle="offcanvas" data-bs-target="#actionModal">Delivery Charges
	                    	<span class="text-secondary delivery-amount">&#8377 0</span>
	                    	<input type="hidden" name="deliveryCharge" id="deliveryCharge" value="0">
	                    </li>
	                    <li style="font-size: 13px; min-height: 0;">Total
	                    	<span class="text-primary font-weight-bold total-mount"></span>
	                    	<input type="hidden" name="totalAmount" id="totalAmount">
	                    </li>
	                    <li style="font-size: 13px; min-height: 0;">Previuos Balance
	                    	<span class="text-primary font-weight-bold text-danger prev-balance"></span>
	                    	<input type="hidden" name="prevBalance" id="prevBalance">
		                </li>
	                    <li style="font-size: 13px; min-height: 0;">Balance
	                    	<span class="text-secondary font-weight-bold balance-amount">&#8377 0</span>
	                    </li>
	                </ul>
	            </div>
	        </div>
	        <div class="offcanvas offcanvas-bottom action-sheet" tabindex="-1" id="discountModal" style="visibility: hidden;" aria-hidden="true">
	            <div class="offcanvas-header">
	                <h5 class="offcanvas-title discount-title"></h5>
	            </div>
	            <div class="offcanvas-body">
	                <div class="action-sheet-content">
	                    <form id="discountForm">
	                        <div class="form-group basic">
	                            <div class="input-wrapper">
	                                <label class="form-label discount-label"></label>
	                                <input type="number" class="form-control" id="discount_value" name="discount_value" placeholder="Enter amount">                        
	                            </div>
	                        </div>
	                        <div class="form-group basic">
	                            <button type="button" class="btn btn-primary btn-block" data-bs-dismiss="offcanvas" id="discountBtn" data-dproid>Apply Changes</button>
	                        </div>
	                    </form>
	                </div>
	            </div>
	            
	        </div>
	        <div class="offcanvas offcanvas-bottom action-sheet" tabindex="-1" id="actionModal" style="visibility: hidden;" aria-hidden="true">
	            <div class="offcanvas-header">
	                <h5 class="offcanvas-title" id="actiontitle"></h5>
	            </div>
	            <div class="offcanvas-body">
	                <div class="action-sheet-content">
	                    <form id="actionForm">
	                        <div class="form-group basic">
	                            <div class="input-wrapper">
	                                <label class="form-label" id="actionlabel"></label>
	                                <input type="number" class="form-control" id="value" name="value" placeholder="Enter amount">                                
	                            </div>
	                        </div>
	                        <div class="form-group basic">
	                            <button type="button" class="btn btn-primary btn-block" data-bs-dismiss="offcanvas" id="actionBtn">Apply Changes</button>
	                        </div>
	                    </form>
	                </div>
	            </div>

	        </div>
	        
        </div> 
    </div>
	<div id="footer"></div>
	<div class="toast-box toast-bottom show" style="background: #ffffff;border-top: 1px solid #E1E1E1;">
        <div class="in">
            <div class="text text-warning" style="font-size: 16px;line-height: 18px;font-weight: 500;" id="footerTotalAmount">
            </div>
        </div>
        <button type="button" class="btn btn-danger close-button" style="min-width: 50%;" id="placeOrderBtn" data-bs-toggle="modal" data-bs-target="#paymentModal">Place Order</button>
    </div>
    <!-- Error Modal -->
    <div class="modal fade dialogbox" id="deleteModal" data-bs-backdrop="static" tabindex="-1" aria-modal="true" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content error-modal-content">
                <div class="modal-icon text-danger">
                    <ion-icon name="close-circle" role="img" class="md hydrated" aria-label="close circle"></ion-icon>
                </div>
                <div class="modal-header">
                    <h5 class="modal-title text-capitalize">Error</h5>
                </div>
                <div class="modal-body">
                    Are you sure to delete this product ??
                </div>
                <div class="modal-footer">
                    <div class="btn-inline">
                        <button class="btn btn-text-danger" id="sureDelBtn">
                            <ion-icon name="trash-outline" role="img" class="md hydrated" aria-label="trash outline"></ion-icon>
                            DELETE </button>
                        <button class="btn btn-text-primary" data-bs-dismiss="modal">
                            <ion-icon name="close-circle-outline" role="img" class="md hydrated" aria-label="close-circle-outline"></ion-icon>
                            CLOSE 
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Error Modal -->
    <div id="paymentModal" data-bs-backdrop="static" tabindex="-1" style="display: none;" class="modal fade dialogbox" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-icon text-primary">
                    <ion-icon name="card-outline" role="img" class="md hydrated" aria-label="card outline"></ion-icon>
                </div>
                <div class="modal-header">
                    <h5 class="modal-title text-capitalize">Payment</h5>
                </div>
                <form id="paymentForm">
                    <div class="modal-body text-start mb-2">
                        <div class="form-group boxed">
                            <div class="input-wrapper">
                                <label class="form-label">Payment Type</label>
                                <select class="form-control form-select text-capitalize" name="payment_type" id="payment_type">
                                	<option value="0" selected>Select payment type</option>
                                    <option value="1">Cash</option>
                                    <option value="2">Online</option>
                                    <option value="3">Cheque</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group boxed">
                            <div class="input-wrapper">
                                <label class="form-label">Total Amount</label>
                                <input type="text" class="form-control" id="grand_total_amount" name="grand_total_amount" placeholder="Enter amount" readonly style="border-color: #1E74FD;">
                                <i class="clear-input">
                                    <ion-icon name="close-circle" role="img" class="md hydrated" aria-label="close circle"></ion-icon>
                                </i>    
                            </div>
                        </div>
                        <div class="form-group boxed">
                            <div class="input-wrapper">
                                <label class="form-label" for="price">Received</label>
                                <input type="number" class="form-control" id="received" name="received" value="0" placeholder="Enter amount">
                                <i class="clear-input">
                                    <ion-icon name="close-circle" role="img" class="md hydrated" aria-label="close circle"></ion-icon>
                                </i>    
                            </div>
                        </div>
                        <div class="form-group boxed">
                            <div class="input-wrapper">
                                <label class="form-label" for="price">Balance</label>
                                <input type="text" class="form-control" id="balance" name="balance" placeholder="Amount" readonly style="border-color: #1E74FD;">
                                <i class="clear-input">
                                    <ion-icon name="close-circle" role="img" class="md hydrated" aria-label="close circle"></ion-icon>
                                </i>    
                            </div>
                        </div>  
                    </div>
                    <div class="modal-footer">
                        <div class="btn-inline">
                            <button type="button" class="btn btn-text-secondary" data-bs-dismiss="modal" id="closeBtn">CLOSE</button>
                            <button type="button" class="btn btn-text-primary" id="paymentBtn">PAY</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade dialogbox" id="successModal" data-bs-backdrop="static" tabindex="-1" style="display: none;" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-icon text-success">
                    <ion-icon name="checkmark-circle" role="img" class="md hydrated" aria-label="checkmark circle"></ion-icon>
                </div>
                <div class="modal-header">
                    <h5 class="modal-title">Success</h5>
                </div>
                <div class="modal-body">
                    Payment\Sale save successfully.
                </div>
                <div class="modal-footer">
                    <div class="btn-inline">
                        <a href="javascript:void(0)" class="btn route" data-bs-dismiss="modal" id="order">OK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ============== Js Files ==============  -->
    <!-- Bootstrap -->
    <script src="js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons.js"></script>
    <!-- Splide -->
    <script src="js/plugins/splide/splide.min.js"></script>
    <!-- ProgressBar js -->
    <script src="js/plugins/progressbar-js/progressbar.min.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
    <!-- main js -->
    <script src="js/routes.js"></script>  

    <script type="text/javascript" src="js/cart.js"></script>
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
</body>
</html>