<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="theme-color" content="#000000">
    <title> Home | UE</title>
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/192x192.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/fullcalendar.min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- jQuery min js -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
         function preback() {
            window.history.forward();
        }
        setTimeout("preback()",0);
        window.onunload = function(){null};
        var access_token = localStorage.getItem("access_token");
        var email = localStorage.getItem('u_email');
        window.authUserCheck = function () {
            if(!access_token){
                if(email){                          
                    window.location.href = 'auth/unlock.html'                    
                }
                else{                       
                    window.location.href = 'auth/login.html'
                }
            }
        } 
        authUserCheck()
    </script>

</head>

    <body class="">
        <!-- loader -->
        <div id="loader">
            <div class="spinner-border text-primary" role="status"></div>
        </div>
        <!-- * loader -->
        <div id="header"></div>
        <div id="sidebar"></div>
        <div id="content">
                <div id="appCapsule">
                    <div class="section full mb-2">
                        <div class="wide-block pb-1">
                            <form id="editCustomer" method="POST">
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label">First Name *</label>
                                        <input type="text" class="form-control text-capitalize" id="f_name" name="f_name" placeholder="Enter customer first name">
                                        <span class="text-danger" id="f_name_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label" for="name1">Last Name *</label>
                                        <input type="text" class="form-control text-capitalize" id="s_name" name="s_name" placeholder="Enter customer last name">
                                        <span class="text-danger" id="s_name_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label" for="name1">Shop Name *</label>
                                        <input type="text" class="form-control text-capitalize" id="shop_name" name="shop_name" placeholder="Enter shop name">
                                        <span class="text-danger" id="shop_name_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label" for="name1">Phone 1 *</label>
                                        <input type="number" class="form-control" id="phone_1" name="phone_1" placeholder="Enter phone number" onKeyPress="if(this.value.length==10) return false;">
                                        <span class="text-danger" id="phone_1_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label" for="name1">Phone 2</label>
                                        <input type="number" class="form-control" id="phone_2" name="phone_2" placeholder="Enter phone number" onKeyPress="if(this.value.length==10) return false;">
                                        <span class="text-danger" id="phone_2_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label" for="name1">What's app</label>
                                        <input type="number" class="form-control" id="whatsapp_no" name="whatsapp_no" placeholder="Enter What's app no" onKeyPress="if(this.value.length==10) return false;">
                                        <span class="text-danger" id="whatsapp_no_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label" for="name1">Email</label>
                                        <input type="text" class="form-control" id="email" name="email" placeholder="Enter shop name">
                                        <span class="text-danger" id="email_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label" for="name1">Customer Type *</label>
                                        <select class="form-control select2 text-capitalize" name="customer_type" id="customer_type" tabindex="-1" aria-hidden="true">
                                            <option value="0" selected>Select Type</option>
                                            <option value="1">Retail</option>
                                            <option value="2">Distributor</option>
                                        </select>
                                        <span class="text-danger" id="customer_type_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label" for="name1">Route *</label>
                                        <select class="form-control select2 text-capitalize" name="customer_routes_id" id="customer_routes_id" tabindex="-1" aria-hidden="true">
                                            <option value="0" selected>Select Route</option>
                                        </select>
                                        <span class="text-danger" id="route_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label" for="name1">Locality *</label>
                                        <input type="text" class="form-control text-capitalize" id="locality" name="locality" placeholder="Enter locality">
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label" for="name1">District *</label>
                                        <select class="form-control select2 text-capitalize" name="district" id="district" tabindex="-1" aria-hidden="true">
                                            <option value="" selected>Select District</option>
                                            <optgroup label="West Bengal">
                                                <option value="North 24 Parganas">North 24 Parganas</option>
                                                <option value="Nadia">Nadia</option>
                                            </optgroup>
                                        </select>
                                        <span class="text-danger" id="district_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label" for="name1">PIN *</label>
                                        <input type="text" class="form-control" id="pin" name="pin" placeholder="Enter PIN" onKeyPress="if(this.value.length==6) return false;">
                                        <span class="text-danger" id="pin_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label">State *</label>
                                        <input type="text" class="form-control" id="state" name="state" value="West Bengal" readonly>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label">Address Line 1</label>
                                        <input type="text" class="form-control text-capitalize" id="addline_1" name="addline_1" placeholder="Enter address">
                                        <span class="text-danger" id="addline_1_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label">Address Line 2</label>
                                        <input type="text" class="form-control text-capitalize" id="addline_2" name="addline_2" placeholder="Enter address">
                                        <span class="text-danger" id="addline_2_error"></span>
                                    </div>
                                </div>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="form-label" for="name1">Assign. to *</label>
                                        <select class="form-control select2" name="tag_sales" id="tag_sales" tabindex="-1" aria-hidden="true">
                                            <option value="Not to Assign">Not to Assign</option>
                                            <option value="Aniruddha Sinha">Anirudha Sinha</option>
                                            <option value="Avijit Ghosh">Avijit Ghosh</option>
                                        </select>
                                        <span class="text-danger" id="tag_sales_error"></span>
                                    </div>
                                </div>
                                <input type="hidden" id="customer_id" name="customer_id">
                                <div class="toast-box toast-bottom show" style="bottom: 0;z-index: 9999;height: 56px; background: #fff !important;border-top: 1px solid #E1E1E1;">
                                    <div class="in">
                                        <button type="button" class="btn btn-sm btn-outline-secondary" id="closeBtn">Cancel</button>
                                    </div>
                                    <button type="submit" class="btn btn-sm btn-primary" id="updateBtn">Update</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
        </div>
        <div id="footer"></div>
        
        <!-- ============== Js Files ==============  -->
        <!-- Bootstrap -->
        <script src="js/lib/bootstrap.min.js"></script>
        <!-- Splide -->
        <script src="js/plugins/splide/splide.min.js"></script>
        <!-- ProgressBar js -->
        <script src="js/bootstrap-datepicker.min.js"></script>
         
        <script src="js/moment.min.js"></script>
        <script src="js/moment-with-locales.min.js"></script>
        <script src="js/daterangepicker.min.js"></script>  
        <script src="js/select2.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/dataTables.bootstrap4.min.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
        <!-- main js -->
        <script src="js/routes.js"></script>  
        <script type="text/javascript" src="js/customer/customer-edit.js"></script>
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>

</html>