<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="theme-color" content="#000000">
    <title> Customer Profile | UE</title>
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/192x192.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
    <script type="text/javascript" src="js/html2pdf.bundle.js"></script>
    <link rel="stylesheet" href="css/duDatepicker.css">
    <link rel="stylesheet" href="css/duDatepicker-theme.css">
    <!-- jQuery min js -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script> 
        var access_token = localStorage.getItem("access_token");
        var email = localStorage.getItem('u_email');
        window.authUserCheck = function () {
            if(!access_token){
                if(email){                          
                    window.location.href = 'auth/unlock.html'                    
                }
                else{                       
                    window.location.href = 'auth/login.html'
                }
            }
        } 
        authUserCheck()
        </script>
        <style type="text/css">
            table { page-break-inside:auto }
            tr    { page-break-inside:avoid; page-break-after:auto }
            thead { display:table-header-group }
    </style>
    <script type="text/javascript">
        function loader() {
            $('#loader').hide();
        }
        setTimeout("loader()",0);
        window.onunload = function(){null};
    </script>
</head>
    <body class="">
    <!-- loader -->
    <div id="loader" style="display: none;">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- * loader --> 
        <div id="header"></div>
        <div id="sidebar"></div>
        <div id="content">             
            <div id="appCapsule">
                <div class="row">
                        <div class="section mt-2">
                            <div class="profile-head">
                                <div class="avatar">
                                    <img src="img/avatar1.png" alt="avatar" class="imaged w64 rounded">
                                </div>
                                <div class="in">
                                    <h3 class="name text-capitalize" id="profilName"></h3>
                                    <h5 class="subtext text-capitalize" id="locality"></h5>
                                </div>
                            </div>
                            <p class="text-muted" style="margin-bottom: 0;">Phone 1 : <span id="phone_1" class="call-number text-muted text-capitalize"></span></p>
                            <p class="text-muted" style="margin-bottom: 0;">Phone 2 : <span id="phone_2" class="call-number text-muted text-capitalize"></span></p> 
                        </div>    
                    
                </div>
                <div class="row">                    
                    <div class="col-6">
                        <div class="mt-2" style="padding-left: 10px;">
                            <div class="form-group boxed">
                                <div class="input-wrapper">
                                    <label class="form-label">Start Date</label>
                                    <input id="start_date" name="start_date" type="text" class="form-control" placeholder="Date" style="font-size: 11px; height: 30px;">
                                    <span class="text-danger" id="start_date_error" style="font-size: 10px; line-height: 0;"></span>   
                                </div>
                            </div>
                            <p class="text-muted text-success p-0" style="margin-bottom: 0;">Sale : <span class="inr-sign" id="sales" style="float: right;"></span></p>
                            <p class="text-muted text-danger p-0" style="margin-bottom: 0;">Cr. Note : <span class="inr-sign" id="crNote" style="float: right;"></span></p>
                            <p class="text-muted p-0" style="margin-bottom: 0;">Discount : <span class="inr-sign" id="discount" style="float: right;"></span></p>
                            <p class="text-muted text-info p-0" style="margin-bottom: 0;">Grand Sale : <span class="inr-sign" id="grandSale" style="float: right;"></span></p>                            
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="mt-2" style="padding-right: 10px;">
                            <div class="form-group boxed">
                                <div class="input-wrapper">
                                    <label class="form-label">End Date</label>
                                    <input id="end_date" name="end_date" type="text" class="form-control" placeholder="Date" style="font-size: 11px; height: 30px;">
                                    <span class="text-danger" id="end_date_error" style="font-size: 10px; line-height: 0;"></span>   
                                </div>
                            </div>
                            <p class="text-muted text-dark p-0" style="margin-bottom: 0;">Scheme Purchase : <span class="inr-sign" id="schemePurchase" style="float: right;"></span></p>
                            <p class="text-muted text-dark p-0" style="margin-bottom: 0;">Scheme Discount : <span class="inr-sign" id="schemeDisc" style="float: right;"></span></p>
                            <p class="text-muted text-primary p-0" style="margin-bottom: 0;">Balance : <span class="inr-sign" id="balance" style="float: right;"></span></p>
                            <p class="text-muted text-danger p-0" style="margin-bottom: 0;">Over/Under Due : <span class="inr-sign" id="ouDue" style="float: right;"></span></p>
                        </div>
                    </div>
                </div>
                <div class="section full">
                    <div class="section full">
                        <div class="wide-block transparent p-0">
                            <ul class="nav nav-tabs lined iconed" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-bs-toggle="tab" href="#feed" role="tab">
                                       <i class="bi bi-grid"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#settings" role="tab">
                                        <i class="bi bi-gear"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- tab content -->
                    <div class="section full mb-2">
                        <div class="tab-content">
                            <!-- feed -->
                            <div class="tab-pane fade show active" id="feed" role="tabpanel">
                                <div class="wide-block p-0">
                                    <div class="table-responsive">
                                        <table class="table table-striped" id="trnx_table">
                                            <thead>
                                                <tr>
                                                    <th style="padding-right: 50px;">Order Date</th>
                                                    <th>Delivery Date</th>
                                                    <th style="padding-right: 50px;">Transaction ID</th>
                                                    <th>Payment Type</th>
                                                    <th>Amount</th>
                                                    <th>Prev. Due</th>
                                                    <th>Paid/Received</th>
                                                    <th>Balance Due</th>
                                                    <th>Payment Status</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- <div class="p-2 pt-0 pb-0">
                                    <a href="#" class="btn btn-primary btn-block">Load More</a>
                                </div> -->
                            </div>
                            <!-- * feed -->                
                            <!-- settings -->
                            <div class="tab-pane fade" id="settings" role="tabpanel">
                                <ul class="listview image-listview text flush transparent pt-1">
                                    <li>
                                        <div class="item">
                                            <div class="in">
                                                <div class="text-danger">
                                                    Block
                                                    <footer>Disabled notifications from this person</footer>
                                                </div>
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" id="SwitchCheckDefault1">
                                                    <label class="form-check-label" for="SwitchCheckDefault1"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="item route" id="order">
                                            <div class="in">
                                                <div class="text-primary">Order</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="item" data-bs-toggle="modal" data-bs-target="#paymentInModal" id="paymentIn" >
                                            <div class="in">
                                                <div class="text-success">Payment In</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="item route" id="_schemeEntry">
                                            <div class="in">
                                                <div class="text-dark">Scheme Purchase <span class="badge badge-warning ml-3"> NEW </span></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="item">
                                            <div class="in">
                                                <div>Report</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- * settings -->
                        </div>
                    </div>
                    <!-- * tab content -->
                </div>  
            </div>    
        </div>
        <!-- Invoice \ View Modal -->
        <div class="modal modalbox" id="viewModal" data-bs-backdrop="static" tabindex="-1" style="display: none; " aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="btn btn-text-secondary p-0" id="generateImage">
                            <i class="bi bi-file-image"></i>
                        </button>
                        <button type="button" class="btn btn-text-secondary p-0" id="generatePdf">
                            <i class="bi bi-filetype-pdf"></i>
                        </button>
                        <a href="#" class="text-dark" data-bs-dismiss="modal">Close</a>           
                    </div>
                    <div class="modal-body p-0 m-0">
                        <div class="invoice m-0" id="_invoice">
                            <!-- <div class="invoiceBackgroundLogo">
                                <img src="img/background-logo.png" alt="background-logo">
                            </div> -->
                            <!-- <div class="invoice-page-header">
                                <div class="invoice-logo">
                                    <img src="assets/img/logo.png" alt="logo">
                                </div>
                                
                            </div> -->
                           
                            <h1 class="title" id="invTitle"></h1>
                            <hr>
                            <div class="invoice-person">
                                <div class="invoice-to">
                                    
                                </div>
                                <div class="invoice-from">
                                    <div class="invoice-id"></div>
                                    <div class="order-date"></div>
                                    <div class="delivery-date"></div>
                                    <div class="payment-type"></div>
                                </div>
                            </div>
                            <div class="invoice-detail mt-4">
                                <div class="table-responsive">
                                    <table class="table table-striped" id="inv-table">
                                        <thead>
                                            <tr>
                                                <td>ITEM NAME</td>
                                                <td style="width: 15%;">QTY</td>
                                                <td>MRP</td>
                                                <td style="width: 15%;">% DIS.</td>
                                                <td>DIS.</td>
                                                <td>AMOUNT</td>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- <div class="invoice-signature mt-4">
                                <div class="signature-block">
                                    Signature Here
                                </div>
                            </div> -->

                            <div class="invoice-total mt-4">
                                
                            </div>

                            <div class="invoice-bottom">
                                This invoice is for preview purposes only.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Invoice \ View Modal -->        
        <div id="paymentInModal" data-bs-backdrop="static" tabindex="-1" style="display: none; background-color: rgba(0, 0, 0, 0.68);" class="modal fade dialogbox" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-capitalize"></h5>
                    </div>
                    <form id="payment-form">
                        <div class="modal-body text-start mb-2">
                            
                            <div class="form-group boxed">
                                <div class="input-wrapper">
                                    <label class="form-label">Date</label>
                                    <input id="date" name="date" type="text" class="form-control" placeholder="Date">
                                    <span class="text-danger" id="date_error"></span>   
                                </div>
                            </div>
                            <div class="form-group boxed">
                                <div class="input-wrapper">
                                    <label class="form-label">Prev. Balance</label>
                                    <input type="number" class="form-control" id="prev_balance" name="prev_balance" placeholder="Prev. Balance" readonly>
                                </div>
                            </div>
                            <div class="form-group boxed">
                                <div class="input-wrapper">
                                    <label class="form-label">Received</label>
                                    <input type="number" class="form-control" id="received" name="received" placeholder="Received">
                                    <span class="text-danger" id="received_error"></span>   
                                </div>
                            </div>
                            <div class="form-group boxed">
                                <div class="input-wrapper">
                                    <label class="form-label">Balance</label>
                                    <input type="number" class="form-control" id="pay_balance" name="balance" placeholder="Balance">
                                    <span class="text-danger" id="balance_error"></span>   
                                </div>
                            </div>  
                            <div class="input-wrapper">
                                <label class="form-label">Unit</label>
                                <select class="form-control form-select text-capitalize" name="payment_type" id="payment_type">
                                    <option value="" selected="">Select an option</option>
                                    <option value="1">Cash</option>
                                    <option value="2">Online</option>
                                    <option value="3">Cheque</option>
                                    <option value="4">Not Paid</option>
                                </select>
                                <span class="text-danger" id="payment_type_error"></span>   
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="btn-inline">
                                <input type="hidden" name="customer_id" id="pay_customer_id">
                                <button type="button" class="btn btn-text-danger" data-bs-dismiss="modal" id="closeBtn1"><i class="bi bi-x-circle"></i>CLOSE</button>
                                <button type="button" class="btn btn-text-primary" id="savePaymentInBtn"><i class="bi bi-credit-card"></i>Pay-In</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="footer"></div>
        <!-- ============== Js Files ==============  -->
        <!-- Bootstrap -->
        <script src="js/lib/bootstrap.min.js"></script>
        <!-- Splide -->
        <script src="js/plugins/splide/splide.min.js"></script>
        <!-- ProgressBar js -->
        <script src="js/moment-with-locales.min.js"></script>
        <script src="js/select2.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/dataTables.bootstrap4.min.js"></script>
        <script src="js/duDatepicker.min.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
        <!-- main js -->
        <script src="js/routes.js"></script>  
        <script type="text/javascript" src="js/customer/customer-profile.js"></script>
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>

</html>
