<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="theme-color" content="#000000">
    <title> Loan Accounts | UE</title>
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/192x192.png">
    <link rel="stylesheet" href="css/style.css">
    <!-- jQuery min js -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script> 
        var access_token = localStorage.getItem("access_token");
        var email = localStorage.getItem('u_email');
        window.authUserCheck = function () {
            if(!access_token){
                if(email){                          
                    window.location.href = 'auth/unlock.html'                    
                }
                else{                       
                    window.location.href = 'auth/login.html'
                }
            }
        } 
        authUserCheck()
    </script>
</head>
	<body class="">
    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
	<!-- * loader --> 
	<div id="header"></div>
	<div id="sidebar"></div>
    <div id="content">
    	<div id="appCapsule">
            <div class="header-large-title">
                <h1 class="title">Loan Accounts</h1>
            </div>
	        <div class="section mt-2">
	            <!-- item -->
	            <div id="_loanAccounts"></div>
	            <!-- * item -->
	        </div>	        
    	</div>
    </div>       
    <div id="footer"></div>
    <div class="appBottomMenu" style="background: #fff;">
        <a href="javascript:void(0)" class="item">
            <div class="col">
                <h3 class="mb-0 text-warning inr-sign" id="_lAmount">0.00</h3>
                <strong class="text-warning" style="font-size: 11px;">Loan Aount</strong>            
           </div>
        </a>
        <a href="javascript:void(0)" class="item">
            <div class="col">
                <h3 class="mb-0 text-dark inr-sign" id="_bAmount">0.00</h3>
                <strong class="text-dark" style="font-size: 11px;">Balance Amount</strong>
            </div>
        </a>
        <a href="javascript:void(0)" class="item">
            <div class="col">
                <h3 class="mb-0 text-info inr-sign" id="_eAmount">0.00</h3>
                <strong class="text-info" style="font-size: 11px;">Total EMI</strong>
            </div>
        </a>
    </div>
    <!-- Bootstrap -->
    <script src="js/lib/bootstrap.min.js"></script>
    <!-- Splide -->
    <script src="js/plugins/splide/splide.min.js"></script>
    <!-- ProgressBar js -->
    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/duDatepicker.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
    <!-- main js -->
    <script src="js/routes.js"></script>  
    <script type="text/javascript" src="js/loan/loan-account.js"></script>  
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
    
</body>
</html>