<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="theme-color" content="#000000">
    <title> Convert to Sale | UE</title>
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/192x192.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/duDatepicker.css">
    <link rel="stylesheet" href="css/duDatepicker-theme.css">
    <!-- jQuery min js -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script> 
        var access_token = localStorage.getItem("access_token");
        var email = localStorage.getItem('u_email');
        window.authUserCheck = function () {
            if(!access_token){
                if(email){                          
                    window.location.href = 'auth/unlock.html'                    
                }
                else{                       
                    window.location.href = 'auth/login.html'
                }
            }
        } 
        authUserCheck()
    </script>
</head>
    <body class="">
    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
	<!-- * loader --> 
    <div class="appHeader">
        <div class="left">
            <a href="javascript:void(0)" class="headerButton"  onclick="window.history.go(-1); return false;">
                <i class="bi bi-chevron-left"></i>
            </a>
        </div>
        <div class="pageTitle">Convert to Sale</div>
    </div>
    <div id="sidebar"></div>
    <div id="content">
    	<div id="appCapsule" class="pb-2">
            <div class="section full">
                <div class="invoice m-0 pb-3">
                    <!-- <div class="invoiceBackgroundLogo">
                        <img src="img/background-logo.png" alt="background-logo">
                    </div>  -->                   
                    <div class="invoice-person">
                        <div class="invoice-to">
                           
                        </div>
                        <div class="invoice-from">
                            <div class="invoice-id"></div>
                            <div class="order-date"></div>
                            <div class="delivery-date"></div>
                            <div class="payment-type"></div>
                        </div>
                    </div>
                    <div class="invoice-detail mt-4">
                        <div class="table-responsive">
                            <table class="table" id="order_table">
                                <thead>
                                    <tr>
                                        <tr>
                                            <td>ITEM NAME</td>
                                            <td>QTY</td>
                                            <td>MRP</td>
                                            <td>% DIS.</td>
                                            <td>DIS.</td>
                                            <td>AMOUNT</td>
                                        </tr>
                                    </tr>
                                </thead>
                                <tbody>
                                   
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="invoice-total mt-4">
                        <form id="inoviceBottomForm">
                            <ul class="listview transparent simple-listview">
                                <li style="padding: 5px 0;">Round Off 
                                    <input type="number" class="form-control form-control-sm" name="round_off" id="round_off" value="0.00" autocomplete="off">
                                </li>
                                <li style="padding: 5px 0;">Other Discount
                                    <input type="number" class="form-control form-control-sm" name="last_discount" id="last_discount" value="0.00" autocomplete="off">
                                </li>
                                <li style="padding: 5px 0;">Delivery Charge
                                    <input type="number" class="form-control form-control-sm" name="delivery_charges" id="delivery_charges" value="0.00" autocomplete="off">
                                </li>
                                <li style="padding: 5px 0;">Tax                                 
                                    <input type="number" class="form-control form-control-sm" name="gst_amount" id="gst_amount" value="0.00" autocomplete="off">
                                </li>
                                <li>Total<span class="totaltext text-primary inr-sign total">0.00</span></li>
                                <li>Prev. Balance<span class="totaltext text-danger inr-sign" id="_prevBalance">0.00</span></li>
                                <li style="padding: 5px 0;">Received
                                    <input type="number" class="form-control form-control-sm" name="received" id="received" value="0.00" autocomplete="off">
                                </li>
                                <li>Balance<span class="totaltext text-dark inr-sign balance">0.00</span></li>
                            </ul>
                        </form>
                    </div>

                    <div class="invoice-bottom">
                        This invoice is for preview purposes only.
                    </div>
                    <div class="toast-box toast-bottom bg-success show" style="bottom: 0;z-index: 9999;height: 56px;">
                        <div class="order-bottom">
                            <span class="text order-bottom-item pt-1" id="itemCount">0 Item(s) <span style="font-size: 30px;font-weight: normal;">|</span></span>
                            <div class="order-total">
                                <div class="in">
                                    <div>
                                        <span class="text-dark inr-sign total">0.00</span>
                                        <div class="text order-bottom-item inr-sign balance">0.00</div>
                                    </div>
                                </div>
                            </div>
                        </div>        
                        <button type="button" class="btn btn-sm btn-text-light close-button" id="cnvtPurchaseBtn">
                            <div class="text" style="color: #fff;font-size: 16px;line-height: 18px;font-weight: 500;">Convert to Purchase
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>         
    </div>
    
    
    
     <!-- Confirm Modal -->
    <div class="modal fade dialogbox" id="confirmModal" data-bs-backdrop="static" tabindex="-1" style="display: none; background-color: rgba(0, 0, 0, 0.68);" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">               
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Order</h5>
                </div>
                <div class="modal-body">               
                    <div class="message"></div>  
                </div>
                <div class="modal-footer">
                    <div class="btn-inline">
                        <button type="submit" class="btn btn-text-danger" id="orderConfirmBtn">
                            <ion-icon name="trash-outline" role="img" class="md hydrated" aria-label="trash outline"></ion-icon>SAVE 
                        </button>
                        <button class="btn btn-text-primary" data-bs-dismiss="modal">
                            <ion-icon name="close-circle-outline" role="img" class="md hydrated" aria-label="close-circle-outline"></ion-icon> CLOSE 
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Confirm Modal -->
    <!-- Success Modal -->
    <div class="modal fade dialogbox" id="successModal" data-bs-backdrop="static" tabindex="-1" style="display: none; background-color: rgba(0, 0, 0, 0.68);" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-icon text-success">
                    <i class="bi bi-check-circle"></i>
                </div>
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                </div>
                <div class="modal-footer">
                    <div class="btn-inline">
                        <a href="javascript:void(0)" class="btn" id="successModalOkBtn">OK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Success Modal -->      
    <div id="footer"></div>
    <!-- Delete Modal -->
	<!-- ============== Js Files ==============  -->
    <!-- Bootstrap -->
    <script src="js/lib/bootstrap.min.js"></script>
    <!-- Splide -->
    <script src="js/plugins/splide/splide.min.js"></script>
    <!-- ProgressBar js -->
    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/duDatepicker.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
    <!-- route js -->
    <script src="js/routes.js"></script> 
    <!-- order js -->
    <script src="js/sale/convert-to-sale.js"></script>     
    </body>
</html>